:BaseDreamControls.hlp
1 Alphabetical classes list
2 ID
3 IDCInstantFormInit=IDCInstantFormInit
2 TA
3 TActionListItem=TActionListItem
3 TActiveNotifier=TActiveNotifier
3 TAudioPlay=TAudioPlay
3 TAxControlCollection=TAxControlCollection
3 TAxControlInfo=TAxControlInfo
3 TAxScriptRunner=TAxScriptRunner
2 TB
3 TBasicCodeDesigner=TBasicCodeDesigner
3 TBrushStyleEdit=TBrushStyleEdit
3 TButtonParams=TButtonParams
2 TC
3 TCheckEdit=TCheckEdit
3 TClipboardIDEObject=TClipboardIDEObject
3 TClipBoardSource=TClipBoardSource
3 TClipbrdMemoSource=TClipbrdMemoSource
3 TCodeDesigner=TCodeDesigner
3 TColorEdit=TColorEdit
3 TCompFiler=TCompFiler
3 TCompList=TCompList
3 TComponentSource=TComponentSource
3 TCompoundIDEObject=TCompoundIDEObject
3 TCompPaletteOptions=TCompPaletteOptions
3 TCParser=TCParser
3 TCPPParser=TCPPParser
3 TCustomActiveNotifier=TCustomActiveNotifier
3 TCustomAxInspector=TCustomAxInspector
3 TCustomCompViewSource=TCustomCompViewSource
3 TCustomDBDateEdit=TCustomDBDateEdit
3 TCustomDBMemoSource=TCustomDBMemoSource
3 TCustomDCDBEdit=TCustomDCDBEdit
3 TCustomDCDBMemo=TCustomDCDBMemo
3 TCustomDCDrawTreeView=TCustomDCDrawTreeView
3 TCustomDCEdit=TCustomDCEdit
3 TCustomDCFormPanel=TCustomDCFormPanel
3 TCustomDCListView=TCustomDCListView
3 TCustomDCMemo=TCustomDCMemo
3 TCustomDCNamedItems=TCustomDCNamedItems
3 TCustomDCParser=TCustomDCParser
3 TCustomDcTreeView=TCustomDcTreeView
3 TCustomDrawListView=TCustomDrawListView
3 TCustomDSInspector=TCustomDSInspector
3 TCustomFileDirEdit=TCustomFileDirEdit
3 TCustomIDEProject=TCustomIDEProject
3 TCustomLiteDesigner=TCustomLiteDesigner
3 TCustomMemoScriptDesigner=TCustomMemoScriptDesigner
3 TCustomMemoSource=TCustomMemoSource
3 TCustomMSTreeView=TCustomMSTreeView
3 TCustomObjectInspector=TCustomObjectInspector
3 TCustomOpenIDEObject=TCustomOpenIDEObject
3 TCustomScriptDesigner=TCustomScriptDesigner
3 TCustomSortedList=TCustomSortedList
3 TCustomTrCheckBox=TCustomTrCheckBox
3 TCustomTrGroupBox=TCustomTrGroupBox
3 TCustomTrRadioGroup=TCustomTrRadioGroup
2 TD
3 TDataSetInspector=TDataSetInspector
3 TDBMemoSource=TDBMemoSource
3 TDCApplication=TDCApplication
3 TDCAVIPlay=TDCAVIPlay
3 TDCBrushStyleEdit=TDCBrushStyleEdit
3 TDCCaptionButton=TDCCaptionButton
3 TDCChangesStore=TDCChangesStore
3 TDCCheckListBox=TDCCheckListBox
3 TDCCollectSource=TDCCollectSource
3 TDCColorEdit=TDCColorEdit
3 TDCCompChanges=TDCCompChanges
3 TDCCompPalette=TDCCompPalette
3 TDCCompViewSource=TDCCompViewSource
3 TDCCustomControl=TDCCustomControl
3 TDCCustomPropEditor=TDCCustomPropEditor
3 TDCDataSetSource=TDCDataSetSource
3 TDCDateEdit=TDCDateEdit
3 TDCDBDateEdit=TDCDBDateEdit
3 TDCDBEdit=TDCDBEdit
3 TDCDBListView=TDCDBListView
3 TDCDBLookup=TDCDBLookup
3 TDCDBMemo=TDCDBMemo
3 TDCDBTreeView=TDCDBTreeView
3 TDCDefaultEditSource=TDCDefaultEditSource
3 TDCDirectoryEdit=TDCDirectoryEdit
3 TDCDrawListView=TDCDrawListView
3 TDCDrawTreeView=TDCDrawTreeView
3 TDCEdit=TDCEdit
3 TDCExporter=TDCExporter
3 TDCFieldSource=TDCFieldSource
3 TDCFileNameEdit=TDCFileNameEdit
3 TDCFileOperation=TDCFileOperation
3 TDCFormDesigner=TDCFormDesigner
3 TDCFormFill=TDCFormFill
3 TDCFormPanel=TDCFormPanel
3 TDCFormParent=TDCFormParent
3 TDCFormSource=TDCFormSource
3 TDCFormTabSheet=TDCFormTabSheet
3 TDCGridSource=TDCGridSource
3 TDCGutterImages=TDCGutterImages
3 TDCHandleObject=TDCHandleObject
3 TDCHistoryEdit=TDCHistoryEdit
3 TDCHTMLExporter=TDCHTMLExporter
3 TDCImgListSource=TDCImgListSource
3 TDCIncludeParser=TDCIncludeParser
3 TDCInspectorItems=TDCInspectorItems
3 TDCLinkedComponent=TDCLinkedComponent
3 TDCListItems=TDCListItems
3 TDCListView=TDCListView
3 TDCListViewSource=TDCListViewSource
3 TDCLiteDesigner=TDCLiteDesigner
3 TDCLiteDesignerOptions=TDCLiteDesignerOptions
3 TDCLiteMemoScriptDsgn=TDCLiteMemoScriptDsgn
3 TDCLiteScriptDsgn=TDCLiteScriptDsgn
3 TDCMaskEdit=TDCMaskEdit
3 TDCMemo=TDCMemo
3 TDCMemoScriptDsgn=TDCMemoScriptDsgn
3 TDCMenu=TDCMenu
3 TDCMenuItems=TDCMenuItems
3 TDCMenuSource=TDCMenuSource
3 TDCMSTreeView=TDCMSTreeView
3 TDCMultiItem=TDCMultiItem
3 TDCMultiItems=TDCMultiItems
3 TDCMultiSource=TDCMultiSource
3 TDCNamedItem=TDCNamedItem
3 TDCNamedItems=TDCNamedItems
3 TDCPackageLoader=TDCPackageLoader
3 TDCPageControl=TDCPageControl
3 TDCParamSource=TDCParamSource
3 TDCPathDialog=TDCPathDialog
3 TDCPenStyleEdit=TDCPenStyleEdit
3 TDCPersistentSource=TDCPersistentSource
3 TDCPropCheckBox=TDCPropCheckBox
3 TDCPropEditor=TDCPropEditor
3 TDCPropName=TDCPropName
3 TDCPropRadioButton=TDCPropRadioButton
3 TDCPropStore=TDCPropStore
3 TDCResViewSource=TDCResViewSource
3 TDCRTFExporter=TDCRTFExporter
3 TDCScriptDsgn=TDCScriptDsgn
3 TDCScripter=TDCScripter
3 TDCSimpleEdit=TDCSimpleEdit
3 TDCSimpleScripter=TDCSimpleScripter
3 TDCSpeedButton=TDCSpeedButton
3 TDCSplitPanel=TDCSplitPanel
3 TDCSplitter=TDCSplitter
3 TDCStringSource=TDCStringSource
3 TDCTabControl=TDCTabControl
3 TDCTreeData=TDCTreeData
3 TDCTreeNode=TDCTreeNode
3 TDCTreeNodes=TDCTreeNodes
3 TDCTreeView=TDCTreeView
3 TDCTreeViewSource=TDCTreeViewSource
3 TDelphiCodeDesigner=TDelphiCodeDesigner
3 TDelphiParser=TDelphiParser
3 TDelphiRunner=TDelphiRunner
3 TDesignerList=TDesignerList
3 TDesignerOptions=TDesignerOptions
3 TDesOptForm=TDesOptForm
3 TDiffMaker=TDiffMaker
3 TDispatchCompEditor=TDispatchCompEditor
3 TDrawListViewEditor=TDrawListViewEditor
3 TDrawNode=TDrawNode
3 TDreamDesigner=TDreamDesigner
3 TDummyEditSource=TDummyEditSource
2 TE
3 TEditButton=TEditButton
3 TEditSource=TEditSource
3 TEnableScriptRunner=TEnableScriptRunner
3 TEnvForm=TEnvForm
3 TEventItem=TEventItem
3 TEventItems=TEventItems
3 TExtCompEditor=TExtCompEditor
2 TF
3 TFakeTreeSource=TFakeTreeSource
3 TFDesigner=TFDesigner
3 TFieldDataSource=TFieldDataSource
3 TFileNameEdit=TFileNameEdit
3 TFileSystem=TFileSystem
3 TFontSizePropEdit=TFontSizePropEdit
2 TG
3 TGraphEdit=TGraphEdit
3 TGraphicEdit=TGraphicEdit
3 TGutterBackground=TGutterBackground
3 TGutterImage=TGutterImage
2 TH
3 THistoryStringEdit=THistoryStringEdit
3 THTMLContentWriter=THTMLContentWriter
3 THTMLIndexWriter=THTMLIndexWriter
3 THTMLParser=THTMLParser
2 TI
3 TIDEFormMemoObject=TIDEFormMemoObject
3 TIdentListItem=TIdentListItem
3 TIDEObject=TIDEObject
3 TIDEObjectList=TIDEObjectList
3 TIDEObjectListItem=TIDEObjectListItem
3 TIDEProject=TIDEProject
3 TIDEProjectItem=TIDEProjectItem
3 TIDEProjectItems=TIDEProjectItems
3 TIDEWorkSpace=TIDEWorkSpace
3 TImageEdit=TImageEdit
3 TInspectorItem=TInspectorItem
3 TInspectorList=TInspectorList
3 TInspectorOptions=TInspectorOptions
3 TInspOptForm=TInspOptForm
3 TIntStack=TIntStack
2 TJ
3 TJavaScriptEncodeRunner=TJavaScriptEncodeRunner
3 TJavaScriptParser=TJavaScriptParser
3 TJavaScriptRunner=TJavaScriptRunner
3 TJsCodeDesigner=TJsCodeDesigner
2 TK
3 TKeyData=TKeyData
3 TKeyList=TKeyList
3 TKeyMappingEdit=TKeyMappingEdit
2 TL
3 TLimitComponentProperty=TLimitComponentProperty
3 TLimitInfoItem=TLimitInfoItem
3 TLimitInfos=TLimitInfos
3 TLineSeparator=TLineSeparator
3 TListWrapper=TListWrapper
3 TLookupFieldDataSource=TLookupFieldDataSource
2 TM
3 TMasteredIDEObject=TMasteredIDEObject
3 TMemoCodeTemplate=TMemoCodeTemplate
3 TMemoCodeTemplates=TMemoCodeTemplates
3 TMemoEnvOptions=TMemoEnvOptions
3 TMemoOptForm=TMemoOptForm
3 TMemoPrintProgress=TMemoPrintProgress
3 TMemoSource=TMemoSource
3 TMemoSourceOptions=TMemoSourceOptions
3 TMessageAnswer=TMessageAnswer
3 TModuleParser=TModuleParser
3 TMonoFontProperty=TMonoFontProperty
3 TMultiReadExclusiveWriteSynchronizer=TMultiReadExclusiveWriteSynchronizer
2 TN
3 TNewFormPageControl=TNewFormPageControl
3 TNotifierList=TNotifierList
3 TNotifierListEx=TNotifierListEx
3 TNotifierListItem=TNotifierListItem
2 TO
3 TObjectInspector=TObjectInspector
3 TOIColors=TOIColors
3 TOpenObject=TOpenObject
3 TOpenProjectObject=TOpenProjectObject
3 TOpenResourceMaster=TOpenResourceMaster
3 TOpenSimpleForm=TOpenSimpleForm
3 TOpenWorkSpaceObject=TOpenWorkSpaceObject
3 TOptionExt=TOptionExt
3 TOptionExtList=TOptionExtList
2 TP
3 TPackagedCollection=TPackagedCollection
3 TPackagedCollectionItem=TPackagedCollectionItem
3 TPenStyleEdit=TPenStyleEdit
3 TPerlCodeDesigner=TPerlCodeDesigner
3 TPerlParser=TPerlParser
3 TPerlScriptRunner=TPerlScriptRunner
3 TPersHolder=TPersHolder
3 TPictureEdit=TPictureEdit
3 TPopupBrushBox=TPopupBrushBox
3 TPopupColorBox=TPopupColorBox
3 TPopupPenBox=TPopupPenBox
3 TPropertyHelp=TPropertyHelp
3 TPropFileSystem=TPropFileSystem
3 TPropNameEditor=TPropNameEditor
3 TPropStream=TPropStream
3 TPythonScriptRunner=TPythonScriptRunner
2 TR
3 TRadioEdit=TRadioEdit
3 TRecentInfo=TRecentInfo
3 TRecentInfos=TRecentInfos
3 TRecordList=TRecordList
3 TRegistryStream=TRegistryStream
3 TResDialog=TResDialog
3 TResFileSystem=TResFileSystem
3 TResWriteStream=TResWriteStream
3 TRTFContentWriter=TRTFContentWriter
3 TRTFIndexWriter=TRTFIndexWriter
2 TS
3 TSaveObject=TSaveObject
3 TSaveProjectObject=TSaveProjectObject
3 TSaveWithBackup=TSaveWithBackup
3 TScriptCodeDesigner=TScriptCodeDesigner
3 TScriptRunner=TScriptRunner
3 TSearchOptions=TSearchOptions
3 TSimpleParser=TSimpleParser
3 TSortedCompKeyList=TSortedCompKeyList
3 TSortedCustomData=TSortedCustomData
3 TSortedKeyDataList=TSortedKeyDataList
3 TSortedKeyList=TSortedKeyList
3 TSortedList=TSortedList
3 TSortedListData=TSortedListData
3 TSortedListEx=TSortedListEx
3 TSqlParser=TSqlParser
3 TStringItem=TStringItem
3 TStringsCodeDesigner=TStringsCodeDesigner
3 TStringsParser=TStringsParser
3 TStringsPropName=TStringsPropName
2 TT
3 TTextStyle=TTextStyle
3 TTextStyles=TTextStyles
3 TTokenData=TTokenData
3 TTrCheckBox=TTrCheckBox
3 TTreeDataList=TTreeDataList
3 TTreeNodeData=TTreeNodeData
3 TTreeSource=TTreeSource
3 TTrGroupBox=TTrGroupBox
3 TTrRadioButton=TTrRadioButton
3 TTrRadioGroup=TTrRadioGroup
2 TU
3 TUnitCodeDesigner=TUnitCodeDesigner
3 TUnitParser=TUnitParser
2 TV
3 TVariantStack=TVariantStack
3 TVbsCodeDesigner=TVbsCodeDesigner
3 TVBScriptParser=TVBScriptParser
3 TVbScriptRunner=TVbScriptRunner
3 TVerbDispatcher=TVerbDispatcher
3 TVerbList=TVerbList
3 TVerbListItem=TVerbListItem
3 TVerbNamePropEdit=TVerbNamePropEdit
2 TW
3 TWin32FileSystem=TWin32FileSystem
1 Alphabetical types list
2 TA
3 TActionEvent=TActionEvent
3 TActionProc=TActionProc
2 TB
3 TBuildCompNameFunc=TBuildCompNameFunc
2 TC
3 TClickGutterEvent=TClickGutterEvent
3 TCNotifyProc=TCNotifyProc
3 TCreateDialogEvent=TCreateDialogEvent
2 TE
3 TExecuteVerbProc=TExecuteVerbProc
2 TF
3 TFileFoundCallBack=TFileFoundCallBack
3 TFindComponentProc=TFindComponentProc
2 TG
3 TGetActiveDesignerProc=TGetActiveDesignerProc
3 TGetSelectionTypeEvent=TGetSelectionTypeEvent
3 TGetUnitScripterProc=TGetUnitScripterProc
3 TGetUserVarIDProc=TGetUserVarIDProc
3 TGetUserVarProc=TGetUserVarProc
3 TGetVerbStateProc=TGetVerbStateProc
2 TH
3 THintInsertEvent=THintInsertEvent
3 THintPopup=THintPopup
2 TK
3 TKeyboardInitProc=TKeyboardInitProc
2 TM
3 TMemoChangeEvent=TMemoChangeEvent
3 TMemoScrollEvent=TMemoScrollEvent
2 TO
3 TOnNewObjectEvent=TOnNewObjectEvent
2 TS
3 TSearchExceptionEvent=TSearchExceptionEvent
3 TSetUserVarProc=TSetUserVarProc
3 TSizeChangedEvent=TSizeChangedEvent
3 TStorePropertyProc=TStorePropertyProc
3 TStringsEvent=TStringsEvent
2 TT
3 TTVCustomDrawEvent=TTVCustomDrawEvent
3 TTVCustomDrawItemEvent=TTVCustomDrawItemEvent
1 Alphabetical procedures list
2 A
3 ActiveMemo=dcidemem.ActiveMemo
3 ActiveMemoSource=dcidemem.ActiveMemoSource
3 AddBackSpaces=dcsystem.AddBackSpaces
3 AddBitmapFromResource=DCGen.AddBitmapFromResource
3 AddCharOccurence=dcsystem.AddCharOccurence
3 AddColor=dcexport.AddColor
3 AddDataModuleWrapper=dcfdes.AddDataModuleWrapper
3 AddFont=dcexport.AddFont
3 AddHelpToCntFile=dcapi.AddHelpToCntFile
3 AddHook=TrCtrls.AddHook
3 AddIconFromAnyResource=DCGen.AddIconFromAnyResource
3 AddIconFromResource=DCGen.AddIconFromResource
3 AddInstalledPackage=dcapi.AddInstalledPackage
3 AddList=dcsystem.AddList
3 AddNewTab=DCGen.AddNewTab
3 AddNonInspectorEditClass=oinspect.AddNonInspectorEditClass
3 AddRCDataResource=dcapi.AddRCDataResource
3 AddResFromFile=dcsystem.AddResFromFile
3 AddSlash=dcapi.AddSlash
3 AddStr=dcsystem.AddStr
3 AddStringResource=dcapi.AddStringResource
3 AddUnInstaller=dcapi.AddUnInstaller
3 AddUnInstallInfo=dcapi.AddUnInstallInfo
3 AlignControls=dcfdes.AlignControls
3 AlignRectByRect=dcsystem.AlignRectByRect
3 AnsiLowerCaseStrings=dcsystem.AnsiLowerCaseStrings
3 AnsiUpperCaseStrings=dcsystem.AnsiUpperCaseStrings
3 AppFolder=dcsystem.AppFolder
3 AreObjNotEqualNotNil=dclib.AreObjNotEqualNotNil
3 ArrayInfo=dcscript.ArrayInfo
3 AssignAllProps=dclib.AssignAllProps
3 AssignAllPropsExclude=dclib.AssignAllPropsExclude
3 AssignEventHandlers=dcscript.AssignEventHandlers
3 AssignNewFormPages=dcpalet.AssignNewFormPages
3 AssignPalettePages=dcpalet.AssignPalettePages
3 AssignProp=dclib.AssignProp
3 AssignPropInfo=dclib.AssignPropInfo
3 AssignProps=dcsystem.AssignProps
3 AssignPropsEx=dcsystem.AssignPropsEx
3 AssignPropsFromStrings=dcsystem.AssignPropsFromStrings
3 AssociateFileExt=dcsystem.AssociateFileExt
3 AVIFileExit=AviPlay.AVIFileExit
3 AVIFileGetStream=AviPlay.AVIFileGetStream
3 AVIFileInfo=AviPlay.AVIFileInfo
3 AVIFileInit=AviPlay.AVIFileInit
3 AVIFileOpen=AviPlay.AVIFileOpen
3 AVIFileRelease=AviPlay.AVIFileRelease
3 AVIStreamBeginStreaming=AviPlay.AVIStreamBeginStreaming
3 AVIStreamEndStreaming=AviPlay.AVIStreamEndStreaming
3 AVIStreamGetFrame=AviPlay.AVIStreamGetFrame
3 AVIStreamGetFrameClose=AviPlay.AVIStreamGetFrameClose
3 AVIStreamGetFrameOpen=AviPlay.AVIStreamGetFrameOpen
3 AVIStreamInfo=AviPlay.AVIStreamInfo
3 AVIStreamLength=AviPlay.AVIStreamLength
3 AVIStreamOpenFromFile=AviPlay.AVIStreamOpenFromFile
3 AVIStreamRead=AviPlay.AVIStreamRead
3 AVIStreamReadFormat=AviPlay.AVIStreamReadFormat
3 AVIStreamRelease=AviPlay.AVIStreamRelease
3 AVIStreamSampleToTime=AviPlay.AVIStreamSampleToTime
3 AVIStreamStart=AviPlay.AVIStreamStart
3 AVIStreamTimeToSample=AviPlay.AVIStreamTimeToSample
2 B
3 BackPosEx=dclib.BackPosEx
3 BeginControlUpdate=DCGen.BeginControlUpdate
3 BoolToStr=dclib.BoolToStr
3 BroadcastToNotifierList=dcsystem.BroadcastToNotifierList
3 BroadCastToNotifiers=dcsystem.BroadCastToNotifiers
3 BroadcastToNotifiersEx=dcsystem.BroadcastToNotifiersEx
3 BuildCompName=dcsystem.BuildCompName
2 C
3 CalcEditorMinMaxInfo=DCGen.CalcEditorMinMaxInfo
3 CalculateCRC32=DIFFMAKE.CalculateCRC32
3 CallCompOnCreate=DCGen.CallCompOnCreate
3 CallInitProcs=DCGen.CallInitProcs
3 CallInitProcsOnce=DCGen.CallInitProcsOnce
3 CallMethod=dcscript.CallMethod
3 CallMethod=dcsystem.CallMethod
3 CallPropertyEdit=DCGen.CallPropertyEdit
3 CallVerbByName=dcsystem.CallVerbByName
3 CenterDesignedForm=dcfdes.CenterDesignedForm
3 ChangeCharTo=dclib.ChangeCharTo
3 ChangeFileName=dcsystem.ChangeFileName
3 ChangeImageList=DCGen.ChangeImageList
3 ChangeParamsEx=dcsystem.ChangeParamsEx
3 ChangeParamsInFile=dcsystem.ChangeParamsInFile
3 ChangeParamsInFiles=dcsystem.ChangeParamsInFiles
3 ChangeParamsInStrings=dcsystem.ChangeParamsInStrings
3 ChangeParamsInStringsEx=dcsystem.ChangeParamsInStringsEx
3 ChangeRegStrValue=dcapi.ChangeRegStrValue
3 ChangeTab=DCGen.ChangeTab
3 CheckFileExt=DCGen.CheckFileExt
3 CheckRect=dcfdes.CheckRect
3 CheckTrialVersion=dclib.CheckTrialVersion
3 ClassNamePtr=dcsystem.ClassNamePtr
3 ClearComponent=DCGen.ClearComponent
3 ClearList=dclib.ClearList
3 ClearMenuSubItems=DCGen.ClearMenuSubItems
3 ClearSortedList=dclib.ClearSortedList
3 ClearStrings=dcsystem.ClearStrings
3 ClipboardToStrings=dcstring.ClipboardToStrings
3 CommandLineToStrings=dcapp.CommandLineToStrings
3 CommaText=dcsystem.CommaText
3 CompareVariants=DCGen.CompareVariants
3 CompiledWithPackages=dcsystem.CompiledWithPackages
3 CompListNamesToProc=dcsystem.CompListNamesToProc
3 CompListToList=DCGen.CompListToList
3 ControlTransPaint=TrCtrls.ControlTransPaint
3 ControlTransPaintEX=TrCtrls.ControlTransPaintEX
3 ConvertDelphiTypeToString=dcsystem.ConvertDelphiTypeToString
3 ConvertErrors=dcapi.ConvertErrors
3 ConvertPalettePages=dcpalet.ConvertPalettePages
3 CopyControls=dcfdes.CopyControls
3 CopyFileList=DCGen.CopyFileList
3 CopyList=dclib.CopyList
3 CopyPopupMenu=DCGen.CopyPopupMenu
3 CorrectActiveTab=DCGen.CorrectActiveTab
3 CorrectBitmap=DCGen.CorrectBitmap
3 CorrectBool=dclib.CorrectBool
3 CorrectFormFiles=DCGen.CorrectFormFiles
3 CorrectMemoText=DCGen.CorrectMemoText
3 CorrectRectByRect=dcsystem.CorrectRectByRect
3 CRC32Calc=DIFFMAKE.CRC32Calc
3 CRC32Finish=DIFFMAKE.CRC32Finish
3 CRC32Start=DIFFMAKE.CRC32Start
3 CreateAllDirectories=dcapi.CreateAllDirectories
3 CreateBrushPattern=DCGen.CreateBrushPattern
3 CreateBrushPatternEx=DCGen.CreateBrushPatternEx
3 CreateDataModule=DCGen.CreateDataModule
3 CreateDefaultPackageLoader=dcpload.CreateDefaultPackageLoader
3 CreateEvent=dcscript.CreateEvent
3 CreateEventCode=dcscript.CreateEventCode
3 CreateEventHandler=dcscript.CreateEventHandler
3 CreateFolders=dcapi.CreateFolders
3 CreateFormWithClass=DCGen.CreateFormWithClass
3 CreateHandler=dcscript.CreateHandler
3 CreateIntFile=dcparser.CreateIntFile
3 CreateINTsForDir=dcparser.CreateINTsForDir
3 CreateLink=dcapi.CreateLink
3 CreateList=dcsystem.CreateList
3 CreateListIfEmpty=dcsystem.CreateListIfEmpty
3 CreateNewGUID=dcsystem.CreateNewGUID
3 CreateNewTabSheet=DCGen.CreateNewTabSheet
3 CreateRegKey=dcapi.CreateRegKey
3 CreateSortedStringList=dcsystem.CreateSortedStringList
3 CurrentYear=dcsystem.CurrentYear
2 D
3 DataModuleByWrapper=DCGen.DataModuleByWrapper
3 DataModuleWrappers=DCGen.DataModuleWrappers
3 dcAddFreeNotification=dchook.dcAddFreeNotification
3 DCRegisterActions=dcactlst.DCRegisterActions
3 dcRemoveFreeNotification=dchook.dcRemoveFreeNotification
3 DCVarToInterface=dcscript.DCVarToInterface
3 DefaultCheckHeight=DCGen.DefaultCheckHeight
3 DefaultCheckWidth=DCGen.DefaultCheckWidth
3 DeleteFolder=DCGen.DeleteFolder
3 DeleteTab=DCGen.DeleteTab
3 DelphiRunning=dclib.DelphiRunning
3 DelphiTypeToString=DCGen.DelphiTypeToString
3 DesignerCanPaste=DCGen.DesignerCanPaste
3 DesignerGetVerbState=dcfdes.DesignerGetVerbState
3 DesignerList=DCGen.DesignerList
3 DesignerModified=DCGen.DesignerModified
3 DiffStreamCompress=DIFFMAKE.DiffStreamCompress
3 DiffStreamExtract=DIFFMAKE.DiffStreamExtract
3 DirectoryExists=dcapi.DirectoryExists
3 DirectoryExists=DCGen.DirectoryExists
3 Disp2Object=dcscript.Disp2Object
3 DisposeList=dcsystem.DisposeList
3 DoCloningFill=FormFill.DoCloningFill
3 DrawBeveledRect=dcmenu.DrawBeveledRect
3 DrawDIBClose=AviPlay.DrawDIBClose
3 DrawDibDraw=AviPlay.DrawDibDraw
3 DrawDIBOpen=AviPlay.DrawDIBOpen
3 DrawGrayText=dcmenu.DrawGrayText
3 DrawImage=DCGen.DrawImage
3 DrawSelection=dcfdes.DrawSelection
3 DrawTextWithFill=dcsystem.DrawTextWithFill
2 E
3 EditClasses=DCGen.EditClasses
3 EditDatasetFields=DcDbTree.EditDatasetFields
3 EditDrawTree=dtreeEd.EditDrawTree
3 EditSourceClasses=DCGen.EditSourceClasses
3 EditStringsProperty=dcsystem.EditStringsProperty
3 EditTextPropInIDE=dcidemem.EditTextPropInIDE
3 EqualList=dcsystem.EqualList
3 Error=dclib.Error
3 ErrorFmt=dclib.ErrorFmt
3 Evaluate=dcpascal.Evaluate
3 ExecuteDialog=dcapi.ExecuteDialog
3 ExpandRelativeFileName=dcsystem.ExpandRelativeFileName
3 ExpandRelativePath=dcsystem.ExpandRelativePath
3 ExpandString=dcstring.ExpandString
3 ExpandStrings=dcstring.ExpandStrings
3 ExpandTabs=dcstring.ExpandTabs
3 ExpandTabsinStrings=dcstring.ExpandTabsinStrings
3 ExternalRunProject=dcscript.ExternalRunProject
3 ExtractActiveXHint=dcsystem.ExtractActiveXHint
3 ExtractControlName=dcsystem.ExtractControlName
3 ExtractFilePaths=dcsystem.ExtractFilePaths
3 ExtractNamePart=dcapi.ExtractNamePart
3 ExtractNamePartEx=dcapi.ExtractNamePartEx
3 ExtractOnlyName=dcsystem.ExtractOnlyName
3 ExtractQuotedStr=dcsystem.ExtractQuotedStr
3 ExtractRARFile=dcapi.ExtractRARFile
3 ExtractValuePart=dcapi.ExtractValuePart
3 ExtractValuePartEx=dcapi.ExtractValuePartEx
2 F
3 FileBakName=dcsystem.FileBakName
3 FileCanBeExecuted=dcscript.FileCanBeExecuted
3 FileIsPackage=DCGen.FileIsPackage
3 FilerChangeDir=dcapp.FilerChangeDir
3 FilerFileExists=dcapp.FilerFileExists
3 FilerGetDir=dcapp.FilerGetDir
3 FillBorders=FormFill.FillBorders
3 FillPages=dcenvopt.FillPages
3 FillRectEx=dcsystem.FillRectEx
3 FillWithCppTemplates=dcstring.FillWithCppTemplates
3 FillWithDelphiTemplates=dcstring.FillWithDelphiTemplates
3 FilterProjects=dcapp.FilterProjects
3 FindFiles=dcsystem.FindFiles
3 FindFilesEx=dcsystem.FindFilesEx
3 FindFirstInStrings=dcsystem.FindFirstInStrings
3 FindFormWithClass=DCGen.FindFormWithClass
3 FindInStringsEx=dcsystem.FindInStringsEx
3 FindNextInStrings=dcsystem.FindNextInStrings
3 FindObjectBitmapResEx=DCGen.FindObjectBitmapResEx
3 FindOpenClass=dcapp.FindOpenClass
3 FindOrCreateFormWithClass=DCGen.FindOrCreateFormWithClass
3 FindResourceInstance=DCGen.FindResourceInstance
3 FindUniqueName=dcsystem.FindUniqueName
3 FinishControlUpdate=DCGen.FinishControlUpdate
3 ForEachFile=dcsystem.ForEachFile
3 ForEachListItem=dcsystem.ForEachListItem
3 ForEachProp=dclib.ForEachProp
3 FormIsActive=DCGen.FormIsActive
3 FreeEventCode=dcscript.FreeEventCode
3 FreeList=dclib.FreeList
3 FreeObject=dclib.FreeObject
3 FreePointer=dclib.FreePointer
3 FreePropEditors=DCGen.FreePropEditors
3 FreeSortedList=dclib.FreeSortedList
3 FreeStrings=dcsystem.FreeStrings
3 FreeStringsObjects=dcsystem.FreeStringsObjects
2 G
3 GenerateCodeForComp=dccdes.GenerateCodeForComp
3 GetActiveDesigner=dcfdes.GetActiveDesigner
3 GetAveFontWidth=DCGen.GetAveFontWidth
3 GetBaseName=dctslite.GetBaseName
3 GetCDAudioVolume=dcapi.GetCDAudioVolume
3 GetCDDeviceID=dcapi.GetCDDeviceID
3 GetClassEx=dcsystem.GetClassEx
3 GetClassFromStream=dcsystem.GetClassFromStream
3 GetClassInfoIndex=dcscript.GetClassInfoIndex
3 GetClassInherited=dcsystem.GetClassInherited
3 GetClassModule=dcsystem.GetClassModule
3 GetClassProperty=dclib.GetClassProperty
3 GetClassRegisterPackage=DCGen.GetClassRegisterPackage
3 GetClassUnit=dcsystem.GetClassUnit
3 GetCodeDesignerClass=dcsystem.GetCodeDesignerClass
3 GetColItemDisplayName=dcsystem.GetColItemDisplayName
3 GetCommonClassesParent=dcsystem.GetCommonClassesParent
3 GetCommonParent=dcsystem.GetCommonParent
3 GetCompName=dcsystem.GetCompName
3 GetComponentTopLeft=dcsystem.GetComponentTopLeft
3 GetConnectedMemos=dcmemo.GetConnectedMemos
3 GetControlPopupMenu=DCGen.GetControlPopupMenu
3 GetDataModuleWrapper=DCGen.GetDataModuleWrapper
3 GetDelphiCMDFileName=dcapi.GetDelphiCMDFileName
3 GetDelphiDir=dcapi.GetDelphiDir
3 GetDelphiHelpCntFile=dcapi.GetDelphiHelpCntFile
3 GetDelphiHelpFolder=dcapi.GetDelphiHelpFolder
3 GetDelphiIDEFileName=dcapi.GetDelphiIDEFileName
3 GetDelphiPackagesKey=dcapi.GetDelphiPackagesKey
3 GetDelphiRegKey=dcapi.GetDelphiRegKey
3 GetDelphiSourceDirs=dcapi.GetDelphiSourceDirs
3 GetDelphiSourceDirsEx=dcapi.GetDelphiSourceDirsEx
3 GetDelphiVer=dcapi.GetDelphiVer
3 GetDesigner=DCGen.GetDesigner
3 GetDreamRegKey=dcsystem.GetDreamRegKey
3 GetDWordSize=dclib.GetDWordSize
3 GetEditClass=dcedit.GetEditClass
3 GetEventDispatchTypeInfo=DCGen.GetEventDispatchTypeInfo
3 GetFilerID=dcsystem.GetFilerID
3 GetFileSystem=dcsystem.GetFileSystem
3 GetFirstNotSpace=dcsystem.GetFirstNotSpace
3 GetFontMetrics=DCGen.GetFontMetrics
3 GetFormCodeDesignerClass=dcsystem.GetFormCodeDesignerClass
3 GetFormResourceHandler=DCGen.GetFormResourceHandler
3 GetItemEqual=dcsystem.GetItemEqual
3 GetItemEx=dcsystem.GetItemEx
3 GetItemExParent=dcsystem.GetItemExParent
3 GetItemInherited=dcsystem.GetItemInherited
3 GetItemsEx=dcsystem.GetItemsEx
3 GetKeyboardInitProc=dcsystem.GetKeyboardInitProc
3 GetLoadedPackagesPaths=DCGen.GetLoadedPackagesPaths
3 GetLogDataFileName=dcsystem.GetLogDataFileName
3 GetLongRegBufSize=dcsystem.GetLongRegBufSize
3 GetMaxFontHeight=DCGen.GetMaxFontHeight
3 GetMaxFontWidth=DCGen.GetMaxFontWidth
3 GetMethodInfo=dcscript.GetMethodInfo
3 GetModulePath=DCGen.GetModulePath
3 GetNodeRec=dctslite.GetNodeRec
3 GetObjectDispatch=dcscript.GetObjectDispatch
3 GetOldEventCode=dcscript.GetOldEventCode
3 GetOrdSize=dclib.GetOrdSize
3 GetOverwrite=dcstring.GetOverwrite
3 GetOwner=dclib.GetOwner
3 GetPackageLoader=dcpload.GetPackageLoader
3 GetPForm=DCGen.GetPForm
3 GetPopupClass=dcedit.GetPopupClass
3 GetPropertyEditor=DCGen.GetPropertyEditor
3 GetPropFileSystemFilerID=dcapp.GetPropFileSystemFilerID
3 GetPropValue=dcsystem.GetPropValue
3 GetPropValueByPropInfo=dclib.GetPropValueByPropInfo
3 GetPropValueSize=dclib.GetPropValueSize
3 GetPTypeInfo=dclib.GetPTypeInfo
3 GetRealMenuIndex=dcmenu.GetRealMenuIndex
3 GetRefVariant=dcscript.GetRefVariant
3 GetRegBufSize=dcsystem.GetRegBufSize
3 GetRegisteredClasses=dcsystem.GetRegisteredClasses
3 GetRegisteredClassesList=dcscript.GetRegisteredClassesList
3 GetRegisteredTreeSource=DCGen.GetRegisteredTreeSource
3 GetResData=dcapi.GetResData
3 GetResFileSystemFilerID=dcsystem.GetResFileSystemFilerID
3 GetRGBColor=DCGen.GetRGBColor
3 GetScriptRunnerClass=dcscript.GetScriptRunnerClass
3 GetScrollPosEx=DCGen.GetScrollPosEx
3 GetSearchOptions=dcstring.GetSearchOptions
3 GetSpecificDelphiDir=dcapi.GetSpecificDelphiDir
3 GetStringSize=DCGen.GetStringSize
3 GetSymbolHeight=DCGen.GetSymbolHeight
3 GetSymbolSize=DCGen.GetSymbolSize
3 GetSymbolWidth=DCGen.GetSymbolWidth
3 GetTemporaryFileName=dcapi.GetTemporaryFileName
3 GetTemporaryPath=dcapi.GetTemporaryPath
3 GetThisDelphiVer=dcapi.GetThisDelphiVer
3 GetTopOwner=DCGen.GetTopOwner
3 GetTransparentColor=dcsystem.GetTransparentColor
3 GetTreeNotifiers=DCGen.GetTreeNotifiers
3 GetTypeLibName=dcsystem.GetTypeLibName
3 GetUnInstallInfo=dcapi.GetUnInstallInfo
3 GetUniqueString=dcapi.GetUniqueString
3 GetUnitCodeDesignerClass=dcsystem.GetUnitCodeDesignerClass
3 GetUsedFiles=unitpars.GetUsedFiles
3 GetUsedFilesList=unitpars.GetUsedFilesList
3 GetUsedModules=DCGen.GetUsedModules
3 GetVCLControlFromHWND=DCGen.GetVCLControlFromHWND
3 GetVerbProcAddr=dcsystem.GetVerbProcAddr
3 GetVirtualProcAddress=dclib.GetVirtualProcAddress
3 GetVMT=dclib.GetVMT
3 GetWheelScrollLines=DCGen.GetWheelScrollLines
3 GetWord=dcsystem.GetWord
3 GetWordEx=dcsystem.GetWordEx
3 GetWordPos=dcsystem.GetWordPos
3 GlobalDesignerOptions=dcfdes.GlobalDesignerOptions
3 GlobalFindObject=DCGen.GlobalFindObject
3 GlobalInspectorOptions=oinspect.GlobalInspectorOptions
3 GlobalMemoOptions=dcmemo.GlobalMemoOptions
3 GlobalMemoSourceOptions=dcstring.GlobalMemoSourceOptions
3 GlobalNewFormControlOptions=dcpalet.GlobalNewFormControlOptions
3 GlobalPaletteOptions=dcpalet.GlobalPaletteOptions
3 GUIDToString=dcsystem.GUIDToString
2 H
3 HasActiveObject=dcapp.HasActiveObject
3 HasActiveProject=dcapp.HasActiveProject
3 HasObjects=dcapp.HasObjects
3 HideAlignPalette=DCGen.HideAlignPalette
3 HideComponentPalette=DCGen.HideComponentPalette
3 HideInspector=dcsystem.HideInspector
3 HideObjectInspector=DCGen.HideObjectInspector
3 HomePage=DCGen.HomePage
2 I
3 IDEBeginUpdate=dcsystem.IDEBeginUpdate
3 IDEChanged=dcsystem.IDEChanged
3 IDEEndUpdate=dcsystem.IDEEndUpdate
3 ImageListSaveToFile=DCGen.ImageListSaveToFile
3 ImageListToGutterImages=dcmemo.ImageListToGutterImages
3 IndexOfValue=dcapi.IndexOfValue
3 InheritsFromClassName=dclib.InheritsFromClassName
3 InitIDENotifier=dcsystem.InitIDENotifier
3 InSet=dcscript.InSet
3 InspectorList=oinspect.InspectorList
3 InstallCheckDelphiRunning=dcapi.InstallCheckDelphiRunning
3 InstallCheckPrevVersion=dcapi.InstallCheckPrevVersion
3 IntersectStrings=dcsystem.IntersectStrings
3 IntToHotChar=dcapp.IntToHotChar
3 IsAltKeyDown=dcsystem.IsAltKeyDown
3 IsAppInstalled=dcapi.IsAppInstalled
3 IsChildMenu=DCGen.IsChildMenu
3 IsEmailString=DCGen.IsEmailString
3 IsEventCode=dcscript.IsEventCode
3 IsFDesigner=DCGen.IsFDesigner
3 IsFontMonoSpaced=DCGen.IsFontMonoSpaced
3 IsFormInResource=dcsystem.IsFormInResource
3 IsIconClass=DCGen.IsIconClass
3 IsInMainObject=dcapp.IsInMainObject
3 IsLeapHour=dcsystem.IsLeapHour
3 IsLeapMinute=dcsystem.IsLeapMinute
3 isMethodsEqual=dclib.isMethodsEqual
3 IsModuleRunning=dcscript.IsModuleRunning
3 IsStringHot=DCGen.IsStringHot
3 IsTextEditClass=DCGen.IsTextEditClass
3 IsTextStream=DCGen.IsTextStream
3 IsTransControl=TrCtrls.IsTransControl
3 IsWWWString=DCGen.IsWWWString
3 IterateProps=dclib.IterateProps
2 J
3 JumpToURL=DCGen.JumpToURL
2 K
3 KeysToShift=dcsystem.KeysToShift
2 L
3 ListIndexOf=dclib.ListIndexOf
3 ListsInterSect=dcsystem.ListsInterSect
3 ListToCompList=DCGen.ListToCompList
3 LoadAndParseIfDefs=dcparser.LoadAndParseIfDefs
3 LoadBitmapForClass=DCGen.LoadBitmapForClass
3 LoadBitmapFromResource=DCGen.LoadBitmapFromResource
3 LoadComponentFromIniFile=dcsystem.LoadComponentFromIniFile
3 LoadModule=unitpars.LoadModule
3 LoadModuleEx=unitpars.LoadModuleEx
3 LoadStringFromRCData=dcapi.LoadStringFromRCData
3 LoadUnknownGlyph=DCGen.LoadUnknownGlyph
3 LoadUnRAR=dcapi.LoadUnRAR
3 LoadUnRARFromFile=dcapi.LoadUnRARFromFile
2 M
3 MainIDEObject=dcapp.MainIDEObject
3 MakeComponentPopup=DCGen.MakeComponentPopup
3 MapLogFileToWriteln=dcsystem.MapLogFileToWriteln
3 Max=dclib.Max
3 MaxIntValue=dcsystem.MaxIntValue
3 MemoList=dcmemo.MemoList
3 MemoSourceByName=dcstring.MemoSourceByName
3 MemoSources=dcstring.MemoSources
3 MethodTable=dcsystem.MethodTable
3 Min=dclib.Min
3 ModifyFileAttr=dcsystem.ModifyFileAttr
3 ModifyFilesAttr=dcsystem.ModifyFilesAttr
3 ModifyFilesAttrInFolder=dcsystem.ModifyFilesAttrInFolder
3 ModulesToList=DCGen.ModulesToList
3 MoveListItem=DCGen.MoveListItem
3 MovePages=DCGen.MovePages
2 N
3 NameIsUnique=dcsystem.NameIsUnique
3 NamePartToStrings=dcsystem.NamePartToStrings
3 NewFormControlList=dcpalet.NewFormControlList
3 NormalizeExtension=dcapp.NormalizeExtension
3 NotifiersAgree=dcsystem.NotifiersAgree
3 NotifyDestroy=dcsystem.NotifyDestroy
3 NotifyTreeObjDeleted=DcTree.NotifyTreeObjDeleted
3 NotifyTreeRefresh=DcTree.NotifyTreeRefresh
2 O
3 ObjectParamList=dcsystem.ObjectParamList
3 OnlineRegistration=DCGen.OnlineRegistration
3 OpenParamFiles=dcapp.OpenParamFiles
3 OpenRARFile=dcapi.OpenRARFile
3 OperateStrings=dcsystem.OperateStrings
2 P
3 PaletteList=dcpalet.PaletteList
3 ParseCharSetDef=dcparser.ParseCharSetDef
3 ParseString=dclib.ParseString
3 PElPasoSub=FormFill.PElPasoSub
3 PointToStr=dcsystem.PointToStr
3 PopupClasses=DCGen.PopupClasses
3 PopupListbox=dcedit.PopupListbox
3 PosEx=dclib.PosEx
3 PReadShortStr=dcsystem.PReadShortStr
3 ProcessFileTemplate=dcapi.ProcessFileTemplate
3 ProgramFilesDirectory=dcapi.ProgramFilesDirectory
3 ProjectItemIsCompound=dcapp.ProjectItemIsCompound
3 PropertyExists=dcsystem.PropertyExists
3 PropNamesToStrings=dcsystem.PropNamesToStrings
2 Q
3 QueryComp=dcapi.QueryComp
3 QueryComputer=DCGen.QueryComputer
3 QueryDir=dcapi.QueryDir
3 QueryDirectory=DCGen.QueryDirectory
3 Quote=dcapi.Quote
3 QuoteFileName=dcapi.QuoteFileName
2 R
3 RARSetPassword=dcapi.RARSetPassword
3 ReadBufFromRegistry=dcsystem.ReadBufFromRegistry
3 ReadFromRegistry=dcsystem.ReadFromRegistry
3 ReadLongBufFromRegistry=dcsystem.ReadLongBufFromRegistry
3 ReadObjFromFile=dclib.ReadObjFromFile
3 ReadObjFromRegistry=dcsystem.ReadObjFromRegistry
3 ReadObjFromStream=dclib.ReadObjFromStream
3 ReadObjFromTextFile=dclib.ReadObjFromTextFile
3 ReadObjFromTextStream=dclib.ReadObjFromTextStream
3 ReadObjTextFromRegistry=dcsystem.ReadObjTextFromRegistry
3 ReadPropsFromRegistry=dcsystem.ReadPropsFromRegistry
3 ReadPropsFromStream=dcsystem.ReadPropsFromStream
3 ReadStringsFromRegistry=dcsystem.ReadStringsFromRegistry
3 ReadWinPosFromReg=DCGen.ReadWinPosFromReg
3 RectHeight=dcsystem.RectHeight
3 RectToStr=dcsystem.RectToStr
3 RectWidth=dcsystem.RectWidth
3 RegisterClassesInScript=dcscript.RegisterClassesInScript
3 RegisterClassExt=dcsystem.RegisterClassExt
3 RegisterClassInScript=dcscript.RegisterClassInScript
3 RegisterClassMethod=dcscript.RegisterClassMethod
3 RegisterComponentAction=DCGen.RegisterComponentAction
3 RegisterConst=dcscript.RegisterConst
3 RegisterEditClass=DCGen.RegisterEditClass
3 RegisterEditSource=DCGen.RegisterEditSource
3 RegisterEvent=dcscript.RegisterEvent
3 RegisterFillProjectItemProc=dcpman.RegisterFillProjectItemProc
3 RegisterFillType=FormFill.RegisterFillType
3 RegisterFormCodeDesigner=dcsystem.RegisterFormCodeDesigner
3 RegisterIndexedProperty=dcscript.RegisterIndexedProperty
3 RegisterKeyboardInitProc=dcsystem.RegisterKeyboardInitProc
3 RegisterMethod=dcscript.RegisterMethod
3 RegisterNewItem=dcapp.RegisterNewItem
3 RegisterNonInstant=DCGen.RegisterNonInstant
3 RegisterNotifier=dcsystem.RegisterNotifier
3 RegisterObjectEx=dcsystem.RegisterObjectEx
3 RegisterOCX=dcsystem.RegisterOCX
3 RegisterOpenClass=dcapp.RegisterOpenClass
3 RegisterOptionExt=dcsystem.RegisterOptionExt
3 RegisterOptionsForm=DCGen.RegisterOptionsForm
3 RegisterOptionsFormOrder=DCGen.RegisterOptionsFormOrder
3 RegisterPackage=dcpload.RegisterPackage
3 RegisterPopupClass=DCGen.RegisterPopupClass
3 RegisterProc=dcscript.RegisterProc
3 RegisterProcedure=dcscript.RegisterProcedure
3 RegisterProperty=dcscript.RegisterProperty
3 RegisterReservedProc=dcscript.RegisterReservedProc
3 RegisterReservedProcEx=dcscript.RegisterReservedProcEx
3 RegisterSaveClass=dcapp.RegisterSaveClass
3 RegisterScriptRunner=dcscript.RegisterScriptRunner
3 RegisterTemplateFun=dcscript.RegisterTemplateFun
3 RegisterTemplatesProc=dcstring.RegisterTemplatesProc
3 RegisterTextEditClass=DCGen.RegisterTextEditClass
3 RegisterTransControl=TrCtrls.RegisterTransControl
3 RegisterUnitCodeDesigner=dcsystem.RegisterUnitCodeDesigner
3 RegisterVar=dcscript.RegisterVar
3 RegisterVerb=dcsystem.RegisterVerb
3 RegisterVerbArray=dcsystem.RegisterVerbArray
3 RegisterVisualProperty=DCGen.RegisterVisualProperty
3 RegRegisterMethod=dcscript.RegRegisterMethod
3 RegValueExists=dcsystem.RegValueExists
3 ReleaseFileSystem=dcsystem.ReleaseFileSystem
3 ReleaseResData=dcapi.ReleaseResData
3 RemoveCharSet=dcsystem.RemoveCharSet
3 RemoveClipping=dcfdes.RemoveClipping
3 RemoveDataModuleWrapper=dcfdes.RemoveDataModuleWrapper
3 RemoveEmptyStrings=dcsystem.RemoveEmptyStrings
3 RemoveExtraMenuSeparators=DCGen.RemoveExtraMenuSeparators
3 RemoveExtraSlash=dcsystem.RemoveExtraSlash
3 RemoveFile=dcapi.RemoveFile
3 RemoveFindGlobalCompProc=dcsystem.RemoveFindGlobalCompProc
3 RemoveFromStrings=dclib.RemoveFromStrings
3 RemoveHelpFromCntFile=dcapi.RemoveHelpFromCntFile
3 RemoveHook=TrCtrls.RemoveHook
3 RemoveItem=dcsystem.RemoveItem
3 RemoveNonIdentChars=dcsystem.RemoveNonIdentChars
3 RemoveSlash=dcapi.RemoveSlash
3 RemoveSortedItem=dcsystem.RemoveSortedItem
3 RemoveStrings=dcsystem.RemoveStrings
3 RemoveStrSet=dcsystem.RemoveStrSet
3 RemoveUnInstaller=dcapi.RemoveUnInstaller
3 RenameToBak=dcsystem.RenameToBak
3 Replace=dcsystem.Replace
3 ReplaceAllOccur=dcsystem.ReplaceAllOccur
3 ReplaceAllOccurEx=dcsystem.ReplaceAllOccurEx
3 ResetRunningModule=dcscript.ResetRunningModule
3 ResModulesToList=DCGen.ResModulesToList
3 ResourceUpdate=dcsystem.ResourceUpdate
3 ResStr=dcsystem.ResStr
3 RestoreEventHandlers=dcscript.RestoreEventHandlers
3 RestoreHook=dclib.RestoreHook
3 RestoreOldEvent=dcscript.RestoreOldEvent
3 Rtf2Rtf=dcexport.Rtf2Rtf
3 RtfToHtml=dcexport.RtfToHtml
3 RunBatFile=dcapi.RunBatFile
3 RunBatFileEx=dcapi.RunBatFileEx
3 RunModule=dcscript.RunModule
3 RunObjectList=dcscript.RunObjectList
3 RunObjectListModal=dcscript.RunObjectListModal
3 RunUnit=dcscript.RunUnit
3 RunUnitModal=dcscript.RunUnitModal
2 S
3 SafeRegisterClass=dcsystem.SafeRegisterClass
3 SafeRegisterClasses=dcsystem.SafeRegisterClasses
3 SaveBackGround=TrCtrls.SaveBackGround
3 SaveComponentToIniFile=dcsystem.SaveComponentToIniFile
3 SaveGlobalOptions=dcsystem.SaveGlobalOptions
3 SaveStringToFile=dcsystem.SaveStringToFile
3 ScreenFormCount=DCGen.ScreenFormCount
3 ScreenForms=DCGen.ScreenForms
3 SearchinStrings=dcstring.SearchinStrings
3 SearchNotResourcedStrings=dcparser.SearchNotResourcedStrings
3 SetAllTabsVisible=DCGen.SetAllTabsVisible
3 SetCDAudioVolume=dcapi.SetCDAudioVolume
3 SetClipping=dcfdes.SetClipping
3 SetColItemDisplayName=dcsystem.SetColItemDisplayName
3 SetComponentTopLeft=dcsystem.SetComponentTopLeft
3 SetDesign=DCGen.SetDesign
3 SetEnabledControls=dcsystem.SetEnabledControls
3 SetFindGlobalCompProc=dcsystem.SetFindGlobalCompProc
3 SetFlatProp=DCGen.SetFlatProp
3 SetFlatPropToAll=DCGen.SetFlatPropToAll
3 SetFormFont=DCGen.SetFormFont
3 SetMainForm=DCGen.SetMainForm
3 SetMethodTable=dcsystem.SetMethodTable
3 SetPropByDispatch=dcsystem.SetPropByDispatch
3 SetPropValue=dcsystem.SetPropValue
3 SetPropValueByPropInfo=dclib.SetPropValueByPropInfo
3 SetPropValues=dcsystem.SetPropValues
3 SetRecParams=dcpman.SetRecParams
3 SetRootRegKey=dcsystem.SetRootRegKey
3 SetTabsVisible=DCGen.SetTabsVisible
3 SetupHook=dclib.SetupHook
3 ShiftIsPressed=dcsystem.ShiftIsPressed
3 ShortMonthNameToIndex=dcsystem.ShortMonthNameToIndex
3 ShortNamesToStrings=dcapp.ShortNamesToStrings
3 ShowAlignPalette=DCGen.ShowAlignPalette
3 ShowComponentPalette=DCGen.ShowComponentPalette
3 ShowEnvironmentOptions=dcenvopt.ShowEnvironmentOptions
3 ShowEnvOptions=dcenvopt.ShowEnvOptions
3 ShowFormEx=DCGen.ShowFormEx
3 ShowInspector=dcsystem.ShowInspector
3 ShowInspectorEx=dcsystem.ShowInspectorEx
3 ShowMessageEx=DCGen.ShowMessageEx
3 ShowObjectInspector=DCGen.ShowObjectInspector
3 SimpleBroadCast=dcsystem.SimpleBroadCast
3 SizeControls=dcfdes.SizeControls
3 SmartDrawSelection=dcfdes.SmartDrawSelection
3 SmartSkipResHeader=dcsystem.SmartSkipResHeader
3 SortAndRemoveDups=dcsystem.SortAndRemoveDups
3 StartMenuProgramsFolder=dcapi.StartMenuProgramsFolder
3 StrArrayToDelimStr=dcsystem.StrArrayToDelimStr
3 StrArrayToStrings=dcsystem.StrArrayToStrings
3 StreamContainsDataModule=DCGen.StreamContainsDataModule
3 StretchBltTransparent=DCGen.StretchBltTransparent
3 StringFromGUID=dcapi.StringFromGUID
3 StringFromRName=dcsystem.StringFromRName
3 StringFromRType=dcsystem.StringFromRType
3 StringOfSpace=dcsystem.StringOfSpace
3 StringsObjectsToList=dcsystem.StringsObjectsToList
3 StringsToProc=dcsystem.StringsToProc
3 StringsToString=dcsystem.StringsToString
3 StringToCharSet=dcsystem.StringToCharSet
3 StringToGUID=dcsystem.StringToGUID
3 StrToBool=dclib.StrToBool
3 StrToBoolean=dcsystem.StrToBoolean
3 StrToDelphiVers=dcsystem.StrToDelphiVers
3 SubtractStrings=dcsystem.SubtractStrings
3 SwapInt=dclib.SwapInt
3 SwapMaxInt=dclib.SwapMaxInt
3 SystemDirectory=dcapi.SystemDirectory
2 T
3 TempFileName=dcsystem.TempFileName
3 ToggleInspector=dcsystem.ToggleInspector
3 ToolsFormStyle=DCGen.ToolsFormStyle
3 TransparentBitBlt=dcsystem.TransparentBitBlt
3 TransparentBitBltEx=dcsystem.TransparentBitBltEx
3 TrimSeparators=dcsystem.TrimSeparators
3 TrimSeparatorsLeft=dcsystem.TrimSeparatorsLeft
3 TrimSeparatorsRight=dcsystem.TrimSeparatorsRight
3 TypeDescToString=oinspect.TypeDescToString
2 U
3 UnAssociateFileExt=dcsystem.UnAssociateFileExt
3 UnderWindowsNT=dcsystem.UnderWindowsNT
3 UniqueName=dcsystem.UniqueName
3 UniRunUnit=dcscript.UniRunUnit
3 UnloadUnRAR=dcapi.UnloadUnRAR
3 UnRegisterBooleanEditor=dcedit.UnRegisterBooleanEditor
3 UnRegisterClassExt=dcsystem.UnRegisterClassExt
3 UnRegisterDCMemoOpenClasses=dcidemem.UnRegisterDCMemoOpenClasses
3 UnRegisterEditClass=DCGen.UnRegisterEditClass
3 UnRegisterNotifier=dcsystem.UnRegisterNotifier
3 UnRegisterPopupClass=DCGen.UnRegisterPopupClass
3 UpdateCodeDesigners=dcidemem.UpdateCodeDesigners
3 UpdateDisabledControls=DCGen.UpdateDisabledControls
3 UpdateEditors=DCGen.UpdateEditors
3 UpdateEditorsState=dcedit.UpdateEditorsState
3 UpdateLabelsEnabled=DCGen.UpdateLabelsEnabled
3 UpdateParamsWithBorderStyle=DCGen.UpdateParamsWithBorderStyle
3 UpdatePropeditEnabled=dcedit.UpdatePropeditEnabled
3 UseObjectsInCodeDesigner=dcapp.UseObjectsInCodeDesigner
2 V
3 ValuePartToStrings=dcsystem.ValuePartToStrings
3 VarFromInterface=dcscript.VarFromInterface
3 VarFromObject=dcscript.VarFromObject
3 VarFromRecord=dcscript.VarFromRecord
3 VarFromSet=dcscript.VarFromSet
3 VarToChar=dcscript.VarToChar
3 VarToInterface=dcscript.VarToInterface
3 VarToObject=dcscript.VarToObject
3 VarToPointer=dcscript.VarToPointer
3 VarToRecord=dcscript.VarToRecord
3 VarToSet=dcscript.VarToSet
2 W
3 Win32FileSystem=dcsystem.Win32FileSystem
3 WindowsDirectory=dcapi.WindowsDirectory
3 WriteBufToRegistry=dcsystem.WriteBufToRegistry
3 WriteInt=dcsystem.WriteInt
3 WriteLongBufToRegistry=dcsystem.WriteLongBufToRegistry
3 WriteObjTextToRegistry=dcsystem.WriteObjTextToRegistry
3 WriteObjToFile=dclib.WriteObjToFile
3 WriteObjToRegistry=dcsystem.WriteObjToRegistry
3 WriteObjToStream=dclib.WriteObjToStream
3 WriteObjToTextFile=dclib.WriteObjToTextFile
3 WriteObjToTextStream=dclib.WriteObjToTextStream
3 WritePropsToRegistry=dcsystem.WritePropsToRegistry
3 WritePropsToStream=dcsystem.WritePropsToStream
3 WriteShortStr=dcsystem.WriteShortStr
3 WriteStringsToRegistry=dcsystem.WriteStringsToRegistry
3 WriteToLog=dcsystem.WriteToLog
3 WriteToRegistry=dcsystem.WriteToRegistry
3 WriteToUs=DCGen.WriteToUs
3 WriteWinPosToReg=DCGen.WriteWinPosToReg
3 WriteWord=dcsystem.WriteWord
1 Classes and procedures by units
2 AviPlay
3 Unit Description=AviPlay
3 TAudioPlay=TAudioPlay
3 TDCAVIPlay=TDCAVIPlay
3 procedures
4 AVIFileExit=AviPlay.AVIFileExit
4 AVIFileGetStream=AviPlay.AVIFileGetStream
4 AVIFileInfo=AviPlay.AVIFileInfo
4 AVIFileInit=AviPlay.AVIFileInit
4 AVIFileOpen=AviPlay.AVIFileOpen
4 AVIFileRelease=AviPlay.AVIFileRelease
4 AVIStreamBeginStreaming=AviPlay.AVIStreamBeginStreaming
4 AVIStreamEndStreaming=AviPlay.AVIStreamEndStreaming
4 AVIStreamGetFrame=AviPlay.AVIStreamGetFrame
4 AVIStreamGetFrameClose=AviPlay.AVIStreamGetFrameClose
4 AVIStreamGetFrameOpen=AviPlay.AVIStreamGetFrameOpen
4 AVIStreamInfo=AviPlay.AVIStreamInfo
4 AVIStreamLength=AviPlay.AVIStreamLength
4 AVIStreamOpenFromFile=AviPlay.AVIStreamOpenFromFile
4 AVIStreamRead=AviPlay.AVIStreamRead
4 AVIStreamReadFormat=AviPlay.AVIStreamReadFormat
4 AVIStreamRelease=AviPlay.AVIStreamRelease
4 AVIStreamSampleToTime=AviPlay.AVIStreamSampleToTime
4 AVIStreamStart=AviPlay.AVIStreamStart
4 AVIStreamTimeToSample=AviPlay.AVIStreamTimeToSample
4 DrawDIBClose=AviPlay.DrawDIBClose
4 DrawDibDraw=AviPlay.DrawDibDraw
4 DrawDIBOpen=AviPlay.DrawDIBOpen
2 dbinsp
3 Unit Description=dbinsp
3 TCustomDSInspector=TCustomDSInspector
3 TDataSetInspector=TDataSetInspector
3 TDCInspectorItems=TDCInspectorItems
3 TInspectorItem=TInspectorItem
2 dcactlst
3 Unit Description=dcactlst
3 procedures
4 DCRegisterActions=dcactlst.DCRegisterActions
2 dcapi
3 Unit Description=dcapi
3 TDCPathDialog=TDCPathDialog
3 TResDialog=TResDialog
3 procedures
4 AddHelpToCntFile=dcapi.AddHelpToCntFile
4 AddInstalledPackage=dcapi.AddInstalledPackage
4 AddRCDataResource=dcapi.AddRCDataResource
4 AddSlash=dcapi.AddSlash
4 AddStringResource=dcapi.AddStringResource
4 AddUnInstaller=dcapi.AddUnInstaller
4 AddUnInstallInfo=dcapi.AddUnInstallInfo
4 ChangeRegStrValue=dcapi.ChangeRegStrValue
4 ConvertErrors=dcapi.ConvertErrors
4 CreateAllDirectories=dcapi.CreateAllDirectories
4 CreateFolders=dcapi.CreateFolders
4 CreateLink=dcapi.CreateLink
4 CreateRegKey=dcapi.CreateRegKey
4 DirectoryExists=dcapi.DirectoryExists
4 ExecuteDialog=dcapi.ExecuteDialog
4 ExtractNamePart=dcapi.ExtractNamePart
4 ExtractNamePartEx=dcapi.ExtractNamePartEx
4 ExtractRARFile=dcapi.ExtractRARFile
4 ExtractValuePart=dcapi.ExtractValuePart
4 ExtractValuePartEx=dcapi.ExtractValuePartEx
4 GetCDAudioVolume=dcapi.GetCDAudioVolume
4 GetCDDeviceID=dcapi.GetCDDeviceID
4 GetDelphiCMDFileName=dcapi.GetDelphiCMDFileName
4 GetDelphiDir=dcapi.GetDelphiDir
4 GetDelphiHelpCntFile=dcapi.GetDelphiHelpCntFile
4 GetDelphiHelpFolder=dcapi.GetDelphiHelpFolder
4 GetDelphiIDEFileName=dcapi.GetDelphiIDEFileName
4 GetDelphiPackagesKey=dcapi.GetDelphiPackagesKey
4 GetDelphiRegKey=dcapi.GetDelphiRegKey
4 GetDelphiSourceDirs=dcapi.GetDelphiSourceDirs
4 GetDelphiSourceDirsEx=dcapi.GetDelphiSourceDirsEx
4 GetDelphiVer=dcapi.GetDelphiVer
4 GetResData=dcapi.GetResData
4 GetSpecificDelphiDir=dcapi.GetSpecificDelphiDir
4 GetTemporaryFileName=dcapi.GetTemporaryFileName
4 GetTemporaryPath=dcapi.GetTemporaryPath
4 GetThisDelphiVer=dcapi.GetThisDelphiVer
4 GetUnInstallInfo=dcapi.GetUnInstallInfo
4 GetUniqueString=dcapi.GetUniqueString
4 IndexOfValue=dcapi.IndexOfValue
4 InstallCheckDelphiRunning=dcapi.InstallCheckDelphiRunning
4 InstallCheckPrevVersion=dcapi.InstallCheckPrevVersion
4 IsAppInstalled=dcapi.IsAppInstalled
4 LoadStringFromRCData=dcapi.LoadStringFromRCData
4 LoadUnRAR=dcapi.LoadUnRAR
4 LoadUnRARFromFile=dcapi.LoadUnRARFromFile
4 OpenRARFile=dcapi.OpenRARFile
4 ProcessFileTemplate=dcapi.ProcessFileTemplate
4 ProgramFilesDirectory=dcapi.ProgramFilesDirectory
4 QueryComp=dcapi.QueryComp
4 QueryDir=dcapi.QueryDir
4 Quote=dcapi.Quote
4 QuoteFileName=dcapi.QuoteFileName
4 RARSetPassword=dcapi.RARSetPassword
4 ReleaseResData=dcapi.ReleaseResData
4 RemoveFile=dcapi.RemoveFile
4 RemoveHelpFromCntFile=dcapi.RemoveHelpFromCntFile
4 RemoveSlash=dcapi.RemoveSlash
4 RemoveUnInstaller=dcapi.RemoveUnInstaller
4 RunBatFile=dcapi.RunBatFile
4 RunBatFileEx=dcapi.RunBatFileEx
4 SetCDAudioVolume=dcapi.SetCDAudioVolume
4 StartMenuProgramsFolder=dcapi.StartMenuProgramsFolder
4 StringFromGUID=dcapi.StringFromGUID
4 SystemDirectory=dcapi.SystemDirectory
4 UnloadUnRAR=dcapi.UnloadUnRAR
4 WindowsDirectory=dcapi.WindowsDirectory
2 dcapp
3 Unit Description=dcapp
3 TCompoundIDEObject=TCompoundIDEObject
3 TCustomIDEProject=TCustomIDEProject
3 TCustomOpenIDEObject=TCustomOpenIDEObject
3 TIDEObject=TIDEObject
3 TIDEObjectList=TIDEObjectList
3 TIDEObjectListItem=TIDEObjectListItem
3 TIDEProject=TIDEProject
3 TIDEProjectItem=TIDEProjectItem
3 TIDEProjectItems=TIDEProjectItems
3 TIDEWorkSpace=TIDEWorkSpace
3 TMasteredIDEObject=TMasteredIDEObject
3 TOpenObject=TOpenObject
3 TOpenProjectObject=TOpenProjectObject
3 TOpenWorkSpaceObject=TOpenWorkSpaceObject
3 TRecentInfo=TRecentInfo
3 TRecentInfos=TRecentInfos
3 TSaveObject=TSaveObject
3 TSaveProjectObject=TSaveProjectObject
3 TSaveWithBackup=TSaveWithBackup
3 procedures
4 CommandLineToStrings=dcapp.CommandLineToStrings
4 FilerChangeDir=dcapp.FilerChangeDir
4 FilerFileExists=dcapp.FilerFileExists
4 FilerGetDir=dcapp.FilerGetDir
4 FilterProjects=dcapp.FilterProjects
4 FindOpenClass=dcapp.FindOpenClass
4 GetPropFileSystemFilerID=dcapp.GetPropFileSystemFilerID
4 HasActiveObject=dcapp.HasActiveObject
4 HasActiveProject=dcapp.HasActiveProject
4 HasObjects=dcapp.HasObjects
4 IntToHotChar=dcapp.IntToHotChar
4 IsInMainObject=dcapp.IsInMainObject
4 MainIDEObject=dcapp.MainIDEObject
4 NormalizeExtension=dcapp.NormalizeExtension
4 OpenParamFiles=dcapp.OpenParamFiles
4 ProjectItemIsCompound=dcapp.ProjectItemIsCompound
4 RegisterNewItem=dcapp.RegisterNewItem
4 RegisterOpenClass=dcapp.RegisterOpenClass
4 RegisterSaveClass=dcapp.RegisterSaveClass
4 ShortNamesToStrings=dcapp.ShortNamesToStrings
4 UseObjectsInCodeDesigner=dcapp.UseObjectsInCodeDesigner
3 types
4 TOnNewObjectEvent=TOnNewObjectEvent
2 dccbut
3 Unit Description=dccbut
3 TDCCaptionButton=TDCCaptionButton
2 dccdes
3 Unit Description=dccdes
3 TBasicCodeDesigner=TBasicCodeDesigner
3 TDelphiCodeDesigner=TDelphiCodeDesigner
3 TJsCodeDesigner=TJsCodeDesigner
3 TPerlCodeDesigner=TPerlCodeDesigner
3 TScriptCodeDesigner=TScriptCodeDesigner
3 TStringsCodeDesigner=TStringsCodeDesigner
3 TUnitCodeDesigner=TUnitCodeDesigner
3 TVbsCodeDesigner=TVbsCodeDesigner
3 procedures
4 GenerateCodeForComp=dccdes.GenerateCodeForComp
2 dcconsts
3 Unit Description=dcconsts
2 dcdbctl
3 Unit Description=dcdbctl
3 TCustomDBDateEdit=TCustomDBDateEdit
3 TCustomDCDBEdit=TCustomDCDBEdit
3 TDCDBDateEdit=TDCDBDateEdit
3 TDCDBEdit=TDCDBEdit
3 TDCDBLookup=TDCDBLookup
3 TFieldDataSource=TFieldDataSource
3 TLookupFieldDataSource=TLookupFieldDataSource
2 dcdbmemo
3 Unit Description=dcdbmemo
3 TCustomDBMemoSource=TCustomDBMemoSource
3 TCustomDCDBMemo=TCustomDCDBMemo
3 TDBMemoSource=TDBMemoSource
3 TDCDBMemo=TDCDBMemo
2 DcDbTree
3 Unit Description=DcDbTree
3 TDCDataSetSource=TDCDataSetSource
3 TDCDBListView=TDCDBListView
3 TDCDBTreeView=TDCDBTreeView
3 TDCFieldSource=TDCFieldSource
3 TDCGridSource=TDCGridSource
3 TDCParamSource=TDCParamSource
3 procedures
4 EditDatasetFields=DcDbTree.EditDatasetFields
2 dcddes
3 Unit Description=dcddes
3 TDCMemoScriptDsgn=TDCMemoScriptDsgn
3 TDCScriptDsgn=TDCScriptDsgn
3 TDreamDesigner=TDreamDesigner
2 dcDTree
3 Unit Description=dcDTree
3 TCustomDCDrawTreeView=TCustomDCDrawTreeView
3 TCustomDrawListView=TCustomDrawListView
3 TCustomMSTreeView=TCustomMSTreeView
3 TDCDrawListView=TDCDrawListView
3 TDCDrawTreeView=TDCDrawTreeView
3 TDCMSTreeView=TDCMSTreeView
3 TDrawNode=TDrawNode
3 types
4 TTVCustomDrawEvent=TTVCustomDrawEvent
4 TTVCustomDrawItemEvent=TTVCustomDrawItemEvent
2 dcedit
3 Unit Description=dcedit
3 TBrushStyleEdit=TBrushStyleEdit
3 TButtonParams=TButtonParams
3 TCheckEdit=TCheckEdit
3 TColorEdit=TColorEdit
3 TCompList=TCompList
3 TCustomDCEdit=TCustomDCEdit
3 TCustomFileDirEdit=TCustomFileDirEdit
3 TDCBrushStyleEdit=TDCBrushStyleEdit
3 TDCColorEdit=TDCColorEdit
3 TDCCustomPropEditor=TDCCustomPropEditor
3 TDCDateEdit=TDCDateEdit
3 TDCDirectoryEdit=TDCDirectoryEdit
3 TDCEdit=TDCEdit
3 TDCFileNameEdit=TDCFileNameEdit
3 TDCHistoryEdit=TDCHistoryEdit
3 TDCMaskEdit=TDCMaskEdit
3 TDCPenStyleEdit=TDCPenStyleEdit
3 TDCPropCheckBox=TDCPropCheckBox
3 TDCPropEditor=TDCPropEditor
3 TDCPropRadioButton=TDCPropRadioButton
3 TDCSimpleEdit=TDCSimpleEdit
3 TDummyEditSource=TDummyEditSource
3 TEditButton=TEditButton
3 TGraphEdit=TGraphEdit
3 TGraphicEdit=TGraphicEdit
3 TImageEdit=TImageEdit
3 TPenStyleEdit=TPenStyleEdit
3 TPictureEdit=TPictureEdit
3 TPopupBrushBox=TPopupBrushBox
3 TPopupColorBox=TPopupColorBox
3 TPopupPenBox=TPopupPenBox
3 TRadioEdit=TRadioEdit
3 procedures
4 GetEditClass=dcedit.GetEditClass
4 GetPopupClass=dcedit.GetPopupClass
4 PopupListbox=dcedit.PopupListbox
4 UnRegisterBooleanEditor=dcedit.UnRegisterBooleanEditor
4 UpdateEditorsState=dcedit.UpdateEditorsState
4 UpdatePropeditEnabled=dcedit.UpdatePropeditEnabled
2 dcenvopt
3 Unit Description=dcenvopt
3 TEnvForm=TEnvForm
3 procedures
4 FillPages=dcenvopt.FillPages
4 ShowEnvironmentOptions=dcenvopt.ShowEnvironmentOptions
4 ShowEnvOptions=dcenvopt.ShowEnvOptions
2 dcexport
3 Unit Description=dcexport
3 TDCExporter=TDCExporter
3 TDCHTMLExporter=TDCHTMLExporter
3 TDCRTFExporter=TDCRTFExporter
3 THTMLContentWriter=THTMLContentWriter
3 THTMLIndexWriter=THTMLIndexWriter
3 TRTFContentWriter=TRTFContentWriter
3 TRTFIndexWriter=TRTFIndexWriter
3 procedures
4 AddColor=dcexport.AddColor
4 AddFont=dcexport.AddFont
4 Rtf2Rtf=dcexport.Rtf2Rtf
4 RtfToHtml=dcexport.RtfToHtml
2 dcfdes
3 Unit Description=dcfdes
3 TCustomLiteDesigner=TCustomLiteDesigner
3 TDCChangesStore=TDCChangesStore
3 TDCCompChanges=TDCCompChanges
3 TDCFormDesigner=TDCFormDesigner
3 TDCLiteDesigner=TDCLiteDesigner
3 TDCLiteDesignerOptions=TDCLiteDesignerOptions
3 TDesignerOptions=TDesignerOptions
3 TLimitInfoItem=TLimitInfoItem
3 TLimitInfos=TLimitInfos
3 procedures
4 AddDataModuleWrapper=dcfdes.AddDataModuleWrapper
4 AlignControls=dcfdes.AlignControls
4 CenterDesignedForm=dcfdes.CenterDesignedForm
4 CheckRect=dcfdes.CheckRect
4 CopyControls=dcfdes.CopyControls
4 DesignerGetVerbState=dcfdes.DesignerGetVerbState
4 DrawSelection=dcfdes.DrawSelection
4 GetActiveDesigner=dcfdes.GetActiveDesigner
4 GlobalDesignerOptions=dcfdes.GlobalDesignerOptions
4 RemoveClipping=dcfdes.RemoveClipping
4 RemoveDataModuleWrapper=dcfdes.RemoveDataModuleWrapper
4 SetClipping=dcfdes.SetClipping
4 SizeControls=dcfdes.SizeControls
4 SmartDrawSelection=dcfdes.SmartDrawSelection
3 types
4 TActionEvent=TActionEvent
4 TCNotifyProc=TCNotifyProc
4 TGetActiveDesignerProc=TGetActiveDesignerProc
4 TSizeChangedEvent=TSizeChangedEvent
4 TStorePropertyProc=TStorePropertyProc
2 dcfdmemo
3 Unit Description=dcfdmemo
3 TIDEFormMemoObject=TIDEFormMemoObject
2 dcfdopt
3 Unit Description=dcfdopt
3 TDesOptForm=TDesOptForm
2 DCGen
3 Unit Description=DCGen
3 TActionListItem=TActionListItem
3 TAxControlCollection=TAxControlCollection
3 TAxControlInfo=TAxControlInfo
3 TCompFiler=TCompFiler
3 TDCApplication=TDCApplication
3 TDCCustomControl=TDCCustomControl
3 TDCFileOperation=TDCFileOperation
3 TDCHandleObject=TDCHandleObject
3 TDCPropName=TDCPropName
3 TDCPropStore=TDCPropStore
3 TDCSpeedButton=TDCSpeedButton
3 TDCTabControl=TDCTabControl
3 TDesignerList=TDesignerList
3 TDispatchCompEditor=TDispatchCompEditor
3 TEditSource=TEditSource
3 TExtCompEditor=TExtCompEditor
3 TFDesigner=TFDesigner
3 TFileNameEdit=TFileNameEdit
3 TFontSizePropEdit=TFontSizePropEdit
3 THistoryStringEdit=THistoryStringEdit
3 TKeyMappingEdit=TKeyMappingEdit
3 TMonoFontProperty=TMonoFontProperty
3 TNotifierListEx=TNotifierListEx
3 TPackagedCollection=TPackagedCollection
3 TPackagedCollectionItem=TPackagedCollectionItem
3 TPropFileSystem=TPropFileSystem
3 TPropNameEditor=TPropNameEditor
3 TPropStream=TPropStream
3 TStringsPropName=TStringsPropName
3 TTreeSource=TTreeSource
3 TVerbDispatcher=TVerbDispatcher
3 TVerbList=TVerbList
3 TVerbListItem=TVerbListItem
3 TVerbNamePropEdit=TVerbNamePropEdit
3 IDCInstantFormInit=IDCInstantFormInit
3 procedures
4 AddBitmapFromResource=DCGen.AddBitmapFromResource
4 AddIconFromAnyResource=DCGen.AddIconFromAnyResource
4 AddIconFromResource=DCGen.AddIconFromResource
4 AddNewTab=DCGen.AddNewTab
4 BeginControlUpdate=DCGen.BeginControlUpdate
4 CalcEditorMinMaxInfo=DCGen.CalcEditorMinMaxInfo
4 CallCompOnCreate=DCGen.CallCompOnCreate
4 CallInitProcs=DCGen.CallInitProcs
4 CallInitProcsOnce=DCGen.CallInitProcsOnce
4 CallPropertyEdit=DCGen.CallPropertyEdit
4 ChangeImageList=DCGen.ChangeImageList
4 ChangeTab=DCGen.ChangeTab
4 CheckFileExt=DCGen.CheckFileExt
4 ClearComponent=DCGen.ClearComponent
4 ClearMenuSubItems=DCGen.ClearMenuSubItems
4 CompareVariants=DCGen.CompareVariants
4 CompListToList=DCGen.CompListToList
4 CopyFileList=DCGen.CopyFileList
4 CopyPopupMenu=DCGen.CopyPopupMenu
4 CorrectActiveTab=DCGen.CorrectActiveTab
4 CorrectBitmap=DCGen.CorrectBitmap
4 CorrectFormFiles=DCGen.CorrectFormFiles
4 CorrectMemoText=DCGen.CorrectMemoText
4 CreateBrushPattern=DCGen.CreateBrushPattern
4 CreateBrushPatternEx=DCGen.CreateBrushPatternEx
4 CreateDataModule=DCGen.CreateDataModule
4 CreateFormWithClass=DCGen.CreateFormWithClass
4 CreateNewTabSheet=DCGen.CreateNewTabSheet
4 DataModuleByWrapper=DCGen.DataModuleByWrapper
4 DataModuleWrappers=DCGen.DataModuleWrappers
4 DefaultCheckHeight=DCGen.DefaultCheckHeight
4 DefaultCheckWidth=DCGen.DefaultCheckWidth
4 DeleteFolder=DCGen.DeleteFolder
4 DeleteTab=DCGen.DeleteTab
4 DelphiTypeToString=DCGen.DelphiTypeToString
4 DesignerCanPaste=DCGen.DesignerCanPaste
4 DesignerList=DCGen.DesignerList
4 DesignerModified=DCGen.DesignerModified
4 DirectoryExists=DCGen.DirectoryExists
4 DrawImage=DCGen.DrawImage
4 EditClasses=DCGen.EditClasses
4 EditSourceClasses=DCGen.EditSourceClasses
4 FileIsPackage=DCGen.FileIsPackage
4 FindFormWithClass=DCGen.FindFormWithClass
4 FindObjectBitmapResEx=DCGen.FindObjectBitmapResEx
4 FindOrCreateFormWithClass=DCGen.FindOrCreateFormWithClass
4 FindResourceInstance=DCGen.FindResourceInstance
4 FinishControlUpdate=DCGen.FinishControlUpdate
4 FormIsActive=DCGen.FormIsActive
4 FreePropEditors=DCGen.FreePropEditors
4 GetAveFontWidth=DCGen.GetAveFontWidth
4 GetClassRegisterPackage=DCGen.GetClassRegisterPackage
4 GetControlPopupMenu=DCGen.GetControlPopupMenu
4 GetDataModuleWrapper=DCGen.GetDataModuleWrapper
4 GetDesigner=DCGen.GetDesigner
4 GetEventDispatchTypeInfo=DCGen.GetEventDispatchTypeInfo
4 GetFontMetrics=DCGen.GetFontMetrics
4 GetFormResourceHandler=DCGen.GetFormResourceHandler
4 GetLoadedPackagesPaths=DCGen.GetLoadedPackagesPaths
4 GetMaxFontHeight=DCGen.GetMaxFontHeight
4 GetMaxFontWidth=DCGen.GetMaxFontWidth
4 GetModulePath=DCGen.GetModulePath
4 GetPForm=DCGen.GetPForm
4 GetPropertyEditor=DCGen.GetPropertyEditor
4 GetRegisteredTreeSource=DCGen.GetRegisteredTreeSource
4 GetRGBColor=DCGen.GetRGBColor
4 GetScrollPosEx=DCGen.GetScrollPosEx
4 GetStringSize=DCGen.GetStringSize
4 GetSymbolHeight=DCGen.GetSymbolHeight
4 GetSymbolSize=DCGen.GetSymbolSize
4 GetSymbolWidth=DCGen.GetSymbolWidth
4 GetTopOwner=DCGen.GetTopOwner
4 GetTreeNotifiers=DCGen.GetTreeNotifiers
4 GetUsedModules=DCGen.GetUsedModules
4 GetVCLControlFromHWND=DCGen.GetVCLControlFromHWND
4 GetWheelScrollLines=DCGen.GetWheelScrollLines
4 GlobalFindObject=DCGen.GlobalFindObject
4 HideAlignPalette=DCGen.HideAlignPalette
4 HideComponentPalette=DCGen.HideComponentPalette
4 HideObjectInspector=DCGen.HideObjectInspector
4 HomePage=DCGen.HomePage
4 ImageListSaveToFile=DCGen.ImageListSaveToFile
4 IsChildMenu=DCGen.IsChildMenu
4 IsEmailString=DCGen.IsEmailString
4 IsFDesigner=DCGen.IsFDesigner
4 IsFontMonoSpaced=DCGen.IsFontMonoSpaced
4 IsIconClass=DCGen.IsIconClass
4 IsStringHot=DCGen.IsStringHot
4 IsTextEditClass=DCGen.IsTextEditClass
4 IsTextStream=DCGen.IsTextStream
4 IsWWWString=DCGen.IsWWWString
4 JumpToURL=DCGen.JumpToURL
4 ListToCompList=DCGen.ListToCompList
4 LoadBitmapForClass=DCGen.LoadBitmapForClass
4 LoadBitmapFromResource=DCGen.LoadBitmapFromResource
4 LoadUnknownGlyph=DCGen.LoadUnknownGlyph
4 MakeComponentPopup=DCGen.MakeComponentPopup
4 ModulesToList=DCGen.ModulesToList
4 MoveListItem=DCGen.MoveListItem
4 MovePages=DCGen.MovePages
4 OnlineRegistration=DCGen.OnlineRegistration
4 PopupClasses=DCGen.PopupClasses
4 QueryComputer=DCGen.QueryComputer
4 QueryDirectory=DCGen.QueryDirectory
4 ReadWinPosFromReg=DCGen.ReadWinPosFromReg
4 RegisterComponentAction=DCGen.RegisterComponentAction
4 RegisterEditClass=DCGen.RegisterEditClass
4 RegisterEditSource=DCGen.RegisterEditSource
4 RegisterNonInstant=DCGen.RegisterNonInstant
4 RegisterOptionsForm=DCGen.RegisterOptionsForm
4 RegisterOptionsFormOrder=DCGen.RegisterOptionsFormOrder
4 RegisterPopupClass=DCGen.RegisterPopupClass
4 RegisterTextEditClass=DCGen.RegisterTextEditClass
4 RegisterVisualProperty=DCGen.RegisterVisualProperty
4 RemoveExtraMenuSeparators=DCGen.RemoveExtraMenuSeparators
4 ResModulesToList=DCGen.ResModulesToList
4 ScreenFormCount=DCGen.ScreenFormCount
4 ScreenForms=DCGen.ScreenForms
4 SetAllTabsVisible=DCGen.SetAllTabsVisible
4 SetDesign=DCGen.SetDesign
4 SetFlatProp=DCGen.SetFlatProp
4 SetFlatPropToAll=DCGen.SetFlatPropToAll
4 SetFormFont=DCGen.SetFormFont
4 SetMainForm=DCGen.SetMainForm
4 SetTabsVisible=DCGen.SetTabsVisible
4 ShowAlignPalette=DCGen.ShowAlignPalette
4 ShowComponentPalette=DCGen.ShowComponentPalette
4 ShowFormEx=DCGen.ShowFormEx
4 ShowMessageEx=DCGen.ShowMessageEx
4 ShowObjectInspector=DCGen.ShowObjectInspector
4 StreamContainsDataModule=DCGen.StreamContainsDataModule
4 StretchBltTransparent=DCGen.StretchBltTransparent
4 ToolsFormStyle=DCGen.ToolsFormStyle
4 UnRegisterEditClass=DCGen.UnRegisterEditClass
4 UnRegisterPopupClass=DCGen.UnRegisterPopupClass
4 UpdateDisabledControls=DCGen.UpdateDisabledControls
4 UpdateEditors=DCGen.UpdateEditors
4 UpdateLabelsEnabled=DCGen.UpdateLabelsEnabled
4 UpdateParamsWithBorderStyle=DCGen.UpdateParamsWithBorderStyle
4 WriteToUs=DCGen.WriteToUs
4 WriteWinPosToReg=DCGen.WriteWinPosToReg
2 dchook
3 Unit Description=dchook
3 TCustomSortedList=TCustomSortedList
3 procedures
4 dcAddFreeNotification=dchook.dcAddFreeNotification
4 dcRemoveFreeNotification=dchook.dcRemoveFreeNotification
2 dcidedes
3 Unit Description=dcidedes
3 TOpenSimpleForm=TOpenSimpleForm
2 dcidemem
3 Unit Description=dcidemem
3 TClipboardIDEObject=TClipboardIDEObject
3 procedures
4 ActiveMemo=dcidemem.ActiveMemo
4 ActiveMemoSource=dcidemem.ActiveMemoSource
4 EditTextPropInIDE=dcidemem.EditTextPropInIDE
4 UnRegisterDCMemoOpenClasses=dcidemem.UnRegisterDCMemoOpenClasses
4 UpdateCodeDesigners=dcidemem.UpdateCodeDesigners
2 dcinspopt
3 Unit Description=dcinspopt
3 TInspOptForm=TInspOptForm
2 dclib
3 Unit Description=dclib
3 TCustomDCNamedItems=TCustomDCNamedItems
3 TDCLinkedComponent=TDCLinkedComponent
3 TDCNamedItem=TDCNamedItem
3 TMultiReadExclusiveWriteSynchronizer=TMultiReadExclusiveWriteSynchronizer
3 TPersHolder=TPersHolder
3 TSortedCompKeyList=TSortedCompKeyList
3 TSortedCustomData=TSortedCustomData
3 TSortedKeyDataList=TSortedKeyDataList
3 TSortedKeyList=TSortedKeyList
3 TSortedList=TSortedList
3 TSortedListData=TSortedListData
3 TSortedListEx=TSortedListEx
3 TVariantStack=TVariantStack
3 procedures
4 AreObjNotEqualNotNil=dclib.AreObjNotEqualNotNil
4 AssignAllProps=dclib.AssignAllProps
4 AssignAllPropsExclude=dclib.AssignAllPropsExclude
4 AssignProp=dclib.AssignProp
4 AssignPropInfo=dclib.AssignPropInfo
4 BackPosEx=dclib.BackPosEx
4 BoolToStr=dclib.BoolToStr
4 ChangeCharTo=dclib.ChangeCharTo
4 CheckTrialVersion=dclib.CheckTrialVersion
4 ClearList=dclib.ClearList
4 ClearSortedList=dclib.ClearSortedList
4 CopyList=dclib.CopyList
4 CorrectBool=dclib.CorrectBool
4 DelphiRunning=dclib.DelphiRunning
4 Error=dclib.Error
4 ErrorFmt=dclib.ErrorFmt
4 ForEachProp=dclib.ForEachProp
4 FreeList=dclib.FreeList
4 FreeObject=dclib.FreeObject
4 FreePointer=dclib.FreePointer
4 FreeSortedList=dclib.FreeSortedList
4 GetClassProperty=dclib.GetClassProperty
4 GetDWordSize=dclib.GetDWordSize
4 GetOrdSize=dclib.GetOrdSize
4 GetOwner=dclib.GetOwner
4 GetPropValueByPropInfo=dclib.GetPropValueByPropInfo
4 GetPropValueSize=dclib.GetPropValueSize
4 GetPTypeInfo=dclib.GetPTypeInfo
4 GetVirtualProcAddress=dclib.GetVirtualProcAddress
4 GetVMT=dclib.GetVMT
4 InheritsFromClassName=dclib.InheritsFromClassName
4 isMethodsEqual=dclib.isMethodsEqual
4 IterateProps=dclib.IterateProps
4 ListIndexOf=dclib.ListIndexOf
4 Max=dclib.Max
4 Min=dclib.Min
4 ParseString=dclib.ParseString
4 PosEx=dclib.PosEx
4 ReadObjFromFile=dclib.ReadObjFromFile
4 ReadObjFromStream=dclib.ReadObjFromStream
4 ReadObjFromTextFile=dclib.ReadObjFromTextFile
4 ReadObjFromTextStream=dclib.ReadObjFromTextStream
4 RemoveFromStrings=dclib.RemoveFromStrings
4 RestoreHook=dclib.RestoreHook
4 SetPropValueByPropInfo=dclib.SetPropValueByPropInfo
4 SetupHook=dclib.SetupHook
4 StrToBool=dclib.StrToBool
4 SwapInt=dclib.SwapInt
4 SwapMaxInt=dclib.SwapMaxInt
4 WriteObjToFile=dclib.WriteObjToFile
4 WriteObjToStream=dclib.WriteObjToStream
4 WriteObjToTextFile=dclib.WriteObjToTextFile
4 WriteObjToTextStream=dclib.WriteObjToTextStream
2 dcmemo
3 Unit Description=dcmemo
3 TCustomDCMemo=TCustomDCMemo
3 TDCGutterImages=TDCGutterImages
3 TDCMemo=TDCMemo
3 TGutterBackground=TGutterBackground
3 TGutterImage=TGutterImage
3 TLineSeparator=TLineSeparator
3 TMemoEnvOptions=TMemoEnvOptions
3 TTextStyle=TTextStyle
3 TTextStyles=TTextStyles
3 procedures
4 GetConnectedMemos=dcmemo.GetConnectedMemos
4 GlobalMemoOptions=dcmemo.GlobalMemoOptions
4 ImageListToGutterImages=dcmemo.ImageListToGutterImages
4 MemoList=dcmemo.MemoList
3 types
4 TClickGutterEvent=TClickGutterEvent
4 THintInsertEvent=THintInsertEvent
4 THintPopup=THintPopup
4 TMemoChangeEvent=TMemoChangeEvent
4 TMemoScrollEvent=TMemoScrollEvent
2 dcMemoPg
3 Unit Description=dcMemoPg
3 TMemoPrintProgress=TMemoPrintProgress
2 dcmemopt
3 Unit Description=dcmemopt
3 TMemoOptForm=TMemoOptForm
2 dcmenu
3 Unit Description=dcmenu
3 TDCMenu=TDCMenu
3 TDCMenuItems=TDCMenuItems
3 procedures
4 DrawBeveledRect=dcmenu.DrawBeveledRect
4 DrawGrayText=dcmenu.DrawGrayText
4 GetRealMenuIndex=dcmenu.GetRealMenuIndex
2 dcpalet
3 Unit Description=dcpalet
3 TCompPaletteOptions=TCompPaletteOptions
3 TDCCompPalette=TDCCompPalette
3 TDCPageControl=TDCPageControl
3 TNewFormPageControl=TNewFormPageControl
3 procedures
4 AssignNewFormPages=dcpalet.AssignNewFormPages
4 AssignPalettePages=dcpalet.AssignPalettePages
4 ConvertPalettePages=dcpalet.ConvertPalettePages
4 GlobalNewFormControlOptions=dcpalet.GlobalNewFormControlOptions
4 GlobalPaletteOptions=dcpalet.GlobalPaletteOptions
4 NewFormControlList=dcpalet.NewFormControlList
4 PaletteList=dcpalet.PaletteList
2 dcparser
3 Unit Description=dcparser
3 TCParser=TCParser
3 TCPPParser=TCPPParser
3 TCustomDCParser=TCustomDCParser
3 TDCIncludeParser=TDCIncludeParser
3 TDelphiParser=TDelphiParser
3 THTMLParser=THTMLParser
3 TJavaScriptParser=TJavaScriptParser
3 TModuleParser=TModuleParser
3 TPerlParser=TPerlParser
3 TSqlParser=TSqlParser
3 TStringsParser=TStringsParser
3 TTokenData=TTokenData
3 TVBScriptParser=TVBScriptParser
3 procedures
4 CreateIntFile=dcparser.CreateIntFile
4 CreateINTsForDir=dcparser.CreateINTsForDir
4 LoadAndParseIfDefs=dcparser.LoadAndParseIfDefs
4 ParseCharSetDef=dcparser.ParseCharSetDef
4 SearchNotResourcedStrings=dcparser.SearchNotResourcedStrings
2 dcpascal
3 Unit Description=dcpascal
3 TDelphiRunner=TDelphiRunner
3 TIdentListItem=TIdentListItem
3 procedures
4 Evaluate=dcpascal.Evaluate
2 dcpload
3 Unit Description=dcpload
3 TDCPackageLoader=TDCPackageLoader
3 procedures
4 CreateDefaultPackageLoader=dcpload.CreateDefaultPackageLoader
4 GetPackageLoader=dcpload.GetPackageLoader
4 RegisterPackage=dcpload.RegisterPackage
2 dcpman
3 Unit Description=dcpman
3 TOpenResourceMaster=TOpenResourceMaster
3 procedures
4 RegisterFillProjectItemProc=dcpman.RegisterFillProjectItemProc
4 SetRecParams=dcpman.SetRecParams
2 dcscdes
3 Unit Description=dcscdes
3 TCustomMemoScriptDesigner=TCustomMemoScriptDesigner
3 TCustomScriptDesigner=TCustomScriptDesigner
3 TDCLiteMemoScriptDsgn=TDCLiteMemoScriptDsgn
3 TDCLiteScriptDsgn=TDCLiteScriptDsgn
2 dcscript
3 Unit Description=dcscript
3 TAxScriptRunner=TAxScriptRunner
3 TDCScripter=TDCScripter
3 TEnableScriptRunner=TEnableScriptRunner
3 TEventItem=TEventItem
3 TEventItems=TEventItems
3 TJavaScriptEncodeRunner=TJavaScriptEncodeRunner
3 TJavaScriptRunner=TJavaScriptRunner
3 TPerlScriptRunner=TPerlScriptRunner
3 TPythonScriptRunner=TPythonScriptRunner
3 TScriptRunner=TScriptRunner
3 TVbScriptRunner=TVbScriptRunner
3 procedures
4 ArrayInfo=dcscript.ArrayInfo
4 AssignEventHandlers=dcscript.AssignEventHandlers
4 CallMethod=dcscript.CallMethod
4 CreateEvent=dcscript.CreateEvent
4 CreateEventCode=dcscript.CreateEventCode
4 CreateEventHandler=dcscript.CreateEventHandler
4 CreateHandler=dcscript.CreateHandler
4 DCVarToInterface=dcscript.DCVarToInterface
4 Disp2Object=dcscript.Disp2Object
4 ExternalRunProject=dcscript.ExternalRunProject
4 FileCanBeExecuted=dcscript.FileCanBeExecuted
4 FreeEventCode=dcscript.FreeEventCode
4 GetClassInfoIndex=dcscript.GetClassInfoIndex
4 GetMethodInfo=dcscript.GetMethodInfo
4 GetObjectDispatch=dcscript.GetObjectDispatch
4 GetOldEventCode=dcscript.GetOldEventCode
4 GetRefVariant=dcscript.GetRefVariant
4 GetRegisteredClassesList=dcscript.GetRegisteredClassesList
4 GetScriptRunnerClass=dcscript.GetScriptRunnerClass
4 InSet=dcscript.InSet
4 IsEventCode=dcscript.IsEventCode
4 IsModuleRunning=dcscript.IsModuleRunning
4 RegisterClassesInScript=dcscript.RegisterClassesInScript
4 RegisterClassInScript=dcscript.RegisterClassInScript
4 RegisterClassMethod=dcscript.RegisterClassMethod
4 RegisterConst=dcscript.RegisterConst
4 RegisterEvent=dcscript.RegisterEvent
4 RegisterIndexedProperty=dcscript.RegisterIndexedProperty
4 RegisterMethod=dcscript.RegisterMethod
4 RegisterProc=dcscript.RegisterProc
4 RegisterProcedure=dcscript.RegisterProcedure
4 RegisterProperty=dcscript.RegisterProperty
4 RegisterReservedProc=dcscript.RegisterReservedProc
4 RegisterReservedProcEx=dcscript.RegisterReservedProcEx
4 RegisterScriptRunner=dcscript.RegisterScriptRunner
4 RegisterTemplateFun=dcscript.RegisterTemplateFun
4 RegisterVar=dcscript.RegisterVar
4 RegRegisterMethod=dcscript.RegRegisterMethod
4 ResetRunningModule=dcscript.ResetRunningModule
4 RestoreEventHandlers=dcscript.RestoreEventHandlers
4 RestoreOldEvent=dcscript.RestoreOldEvent
4 RunModule=dcscript.RunModule
4 RunObjectList=dcscript.RunObjectList
4 RunObjectListModal=dcscript.RunObjectListModal
4 RunUnit=dcscript.RunUnit
4 RunUnitModal=dcscript.RunUnitModal
4 UniRunUnit=dcscript.UniRunUnit
4 VarFromInterface=dcscript.VarFromInterface
4 VarFromObject=dcscript.VarFromObject
4 VarFromRecord=dcscript.VarFromRecord
4 VarFromSet=dcscript.VarFromSet
4 VarToChar=dcscript.VarToChar
4 VarToInterface=dcscript.VarToInterface
4 VarToObject=dcscript.VarToObject
4 VarToPointer=dcscript.VarToPointer
4 VarToRecord=dcscript.VarToRecord
4 VarToSet=dcscript.VarToSet
3 types
4 TGetUnitScripterProc=TGetUnitScripterProc
4 TGetUserVarIDProc=TGetUserVarIDProc
4 TGetUserVarProc=TGetUserVarProc
4 TSetUserVarProc=TSetUserVarProc
2 dcstdctl
3 Unit Description=dcstdctl
3 TCustomDCFormPanel=TCustomDCFormPanel
3 TDCCheckListBox=TDCCheckListBox
3 TDCFormPanel=TDCFormPanel
3 TDCFormParent=TDCFormParent
3 TDCFormTabSheet=TDCFormTabSheet
3 TDCSplitPanel=TDCSplitPanel
3 TDCSplitter=TDCSplitter
2 dcstring
3 Unit Description=dcstring
3 TClipBoardSource=TClipBoardSource
3 TClipbrdMemoSource=TClipbrdMemoSource
3 TCustomMemoSource=TCustomMemoSource
3 TMemoCodeTemplate=TMemoCodeTemplate
3 TMemoCodeTemplates=TMemoCodeTemplates
3 TMemoSource=TMemoSource
3 TMemoSourceOptions=TMemoSourceOptions
3 TSearchOptions=TSearchOptions
3 TStringItem=TStringItem
3 procedures
4 ClipboardToStrings=dcstring.ClipboardToStrings
4 ExpandString=dcstring.ExpandString
4 ExpandStrings=dcstring.ExpandStrings
4 ExpandTabs=dcstring.ExpandTabs
4 ExpandTabsinStrings=dcstring.ExpandTabsinStrings
4 FillWithCppTemplates=dcstring.FillWithCppTemplates
4 FillWithDelphiTemplates=dcstring.FillWithDelphiTemplates
4 GetOverwrite=dcstring.GetOverwrite
4 GetSearchOptions=dcstring.GetSearchOptions
4 GlobalMemoSourceOptions=dcstring.GlobalMemoSourceOptions
4 MemoSourceByName=dcstring.MemoSourceByName
4 MemoSources=dcstring.MemoSources
4 RegisterTemplatesProc=dcstring.RegisterTemplatesProc
4 SearchinStrings=dcstring.SearchinStrings
3 types
4 TCreateDialogEvent=TCreateDialogEvent
4 TGetSelectionTypeEvent=TGetSelectionTypeEvent
4 TSearchExceptionEvent=TSearchExceptionEvent
4 TStringsEvent=TStringsEvent
2 dcsystem
3 Unit Description=dcsystem
3 TActiveNotifier=TActiveNotifier
3 TCodeDesigner=TCodeDesigner
3 TCustomActiveNotifier=TCustomActiveNotifier
3 TDCNamedItems=TDCNamedItems
3 TDCSimpleScripter=TDCSimpleScripter
3 TFileSystem=TFileSystem
3 TIntStack=TIntStack
3 TKeyData=TKeyData
3 TKeyList=TKeyList
3 TListWrapper=TListWrapper
3 TMessageAnswer=TMessageAnswer
3 TNotifierList=TNotifierList
3 TNotifierListItem=TNotifierListItem
3 TOptionExt=TOptionExt
3 TOptionExtList=TOptionExtList
3 TRegistryStream=TRegistryStream
3 TResFileSystem=TResFileSystem
3 TResWriteStream=TResWriteStream
3 TSimpleParser=TSimpleParser
3 TWin32FileSystem=TWin32FileSystem
3 procedures
4 AddBackSpaces=dcsystem.AddBackSpaces
4 AddCharOccurence=dcsystem.AddCharOccurence
4 AddList=dcsystem.AddList
4 AddResFromFile=dcsystem.AddResFromFile
4 AddStr=dcsystem.AddStr
4 AlignRectByRect=dcsystem.AlignRectByRect
4 AnsiLowerCaseStrings=dcsystem.AnsiLowerCaseStrings
4 AnsiUpperCaseStrings=dcsystem.AnsiUpperCaseStrings
4 AppFolder=dcsystem.AppFolder
4 AssignProps=dcsystem.AssignProps
4 AssignPropsEx=dcsystem.AssignPropsEx
4 AssignPropsFromStrings=dcsystem.AssignPropsFromStrings
4 AssociateFileExt=dcsystem.AssociateFileExt
4 BroadcastToNotifierList=dcsystem.BroadcastToNotifierList
4 BroadCastToNotifiers=dcsystem.BroadCastToNotifiers
4 BroadcastToNotifiersEx=dcsystem.BroadcastToNotifiersEx
4 BuildCompName=dcsystem.BuildCompName
4 CallMethod=dcsystem.CallMethod
4 CallVerbByName=dcsystem.CallVerbByName
4 ChangeFileName=dcsystem.ChangeFileName
4 ChangeParamsEx=dcsystem.ChangeParamsEx
4 ChangeParamsInFile=dcsystem.ChangeParamsInFile
4 ChangeParamsInFiles=dcsystem.ChangeParamsInFiles
4 ChangeParamsInStrings=dcsystem.ChangeParamsInStrings
4 ChangeParamsInStringsEx=dcsystem.ChangeParamsInStringsEx
4 ClassNamePtr=dcsystem.ClassNamePtr
4 ClearStrings=dcsystem.ClearStrings
4 CommaText=dcsystem.CommaText
4 CompiledWithPackages=dcsystem.CompiledWithPackages
4 CompListNamesToProc=dcsystem.CompListNamesToProc
4 ConvertDelphiTypeToString=dcsystem.ConvertDelphiTypeToString
4 CorrectRectByRect=dcsystem.CorrectRectByRect
4 CreateList=dcsystem.CreateList
4 CreateListIfEmpty=dcsystem.CreateListIfEmpty
4 CreateNewGUID=dcsystem.CreateNewGUID
4 CreateSortedStringList=dcsystem.CreateSortedStringList
4 CurrentYear=dcsystem.CurrentYear
4 DisposeList=dcsystem.DisposeList
4 DrawTextWithFill=dcsystem.DrawTextWithFill
4 EditStringsProperty=dcsystem.EditStringsProperty
4 EqualList=dcsystem.EqualList
4 ExpandRelativeFileName=dcsystem.ExpandRelativeFileName
4 ExpandRelativePath=dcsystem.ExpandRelativePath
4 ExtractActiveXHint=dcsystem.ExtractActiveXHint
4 ExtractControlName=dcsystem.ExtractControlName
4 ExtractFilePaths=dcsystem.ExtractFilePaths
4 ExtractOnlyName=dcsystem.ExtractOnlyName
4 ExtractQuotedStr=dcsystem.ExtractQuotedStr
4 FileBakName=dcsystem.FileBakName
4 FillRectEx=dcsystem.FillRectEx
4 FindFiles=dcsystem.FindFiles
4 FindFilesEx=dcsystem.FindFilesEx
4 FindFirstInStrings=dcsystem.FindFirstInStrings
4 FindInStringsEx=dcsystem.FindInStringsEx
4 FindNextInStrings=dcsystem.FindNextInStrings
4 FindUniqueName=dcsystem.FindUniqueName
4 ForEachFile=dcsystem.ForEachFile
4 ForEachListItem=dcsystem.ForEachListItem
4 FreeStrings=dcsystem.FreeStrings
4 FreeStringsObjects=dcsystem.FreeStringsObjects
4 GetClassEx=dcsystem.GetClassEx
4 GetClassFromStream=dcsystem.GetClassFromStream
4 GetClassInherited=dcsystem.GetClassInherited
4 GetClassModule=dcsystem.GetClassModule
4 GetClassUnit=dcsystem.GetClassUnit
4 GetCodeDesignerClass=dcsystem.GetCodeDesignerClass
4 GetColItemDisplayName=dcsystem.GetColItemDisplayName
4 GetCommonClassesParent=dcsystem.GetCommonClassesParent
4 GetCommonParent=dcsystem.GetCommonParent
4 GetCompName=dcsystem.GetCompName
4 GetComponentTopLeft=dcsystem.GetComponentTopLeft
4 GetDreamRegKey=dcsystem.GetDreamRegKey
4 GetFilerID=dcsystem.GetFilerID
4 GetFileSystem=dcsystem.GetFileSystem
4 GetFirstNotSpace=dcsystem.GetFirstNotSpace
4 GetFormCodeDesignerClass=dcsystem.GetFormCodeDesignerClass
4 GetItemEqual=dcsystem.GetItemEqual
4 GetItemEx=dcsystem.GetItemEx
4 GetItemExParent=dcsystem.GetItemExParent
4 GetItemInherited=dcsystem.GetItemInherited
4 GetItemsEx=dcsystem.GetItemsEx
4 GetKeyboardInitProc=dcsystem.GetKeyboardInitProc
4 GetLogDataFileName=dcsystem.GetLogDataFileName
4 GetLongRegBufSize=dcsystem.GetLongRegBufSize
4 GetPropValue=dcsystem.GetPropValue
4 GetRegBufSize=dcsystem.GetRegBufSize
4 GetRegisteredClasses=dcsystem.GetRegisteredClasses
4 GetResFileSystemFilerID=dcsystem.GetResFileSystemFilerID
4 GetTransparentColor=dcsystem.GetTransparentColor
4 GetTypeLibName=dcsystem.GetTypeLibName
4 GetUnitCodeDesignerClass=dcsystem.GetUnitCodeDesignerClass
4 GetVerbProcAddr=dcsystem.GetVerbProcAddr
4 GetWord=dcsystem.GetWord
4 GetWordEx=dcsystem.GetWordEx
4 GetWordPos=dcsystem.GetWordPos
4 GUIDToString=dcsystem.GUIDToString
4 HideInspector=dcsystem.HideInspector
4 IDEBeginUpdate=dcsystem.IDEBeginUpdate
4 IDEChanged=dcsystem.IDEChanged
4 IDEEndUpdate=dcsystem.IDEEndUpdate
4 InitIDENotifier=dcsystem.InitIDENotifier
4 IntersectStrings=dcsystem.IntersectStrings
4 IsAltKeyDown=dcsystem.IsAltKeyDown
4 IsFormInResource=dcsystem.IsFormInResource
4 IsLeapHour=dcsystem.IsLeapHour
4 IsLeapMinute=dcsystem.IsLeapMinute
4 KeysToShift=dcsystem.KeysToShift
4 ListsInterSect=dcsystem.ListsInterSect
4 LoadComponentFromIniFile=dcsystem.LoadComponentFromIniFile
4 MapLogFileToWriteln=dcsystem.MapLogFileToWriteln
4 MaxIntValue=dcsystem.MaxIntValue
4 MethodTable=dcsystem.MethodTable
4 ModifyFileAttr=dcsystem.ModifyFileAttr
4 ModifyFilesAttr=dcsystem.ModifyFilesAttr
4 ModifyFilesAttrInFolder=dcsystem.ModifyFilesAttrInFolder
4 NameIsUnique=dcsystem.NameIsUnique
4 NamePartToStrings=dcsystem.NamePartToStrings
4 NotifiersAgree=dcsystem.NotifiersAgree
4 NotifyDestroy=dcsystem.NotifyDestroy
4 ObjectParamList=dcsystem.ObjectParamList
4 OperateStrings=dcsystem.OperateStrings
4 PointToStr=dcsystem.PointToStr
4 PReadShortStr=dcsystem.PReadShortStr
4 PropertyExists=dcsystem.PropertyExists
4 PropNamesToStrings=dcsystem.PropNamesToStrings
4 ReadBufFromRegistry=dcsystem.ReadBufFromRegistry
4 ReadFromRegistry=dcsystem.ReadFromRegistry
4 ReadLongBufFromRegistry=dcsystem.ReadLongBufFromRegistry
4 ReadObjFromRegistry=dcsystem.ReadObjFromRegistry
4 ReadObjTextFromRegistry=dcsystem.ReadObjTextFromRegistry
4 ReadPropsFromRegistry=dcsystem.ReadPropsFromRegistry
4 ReadPropsFromStream=dcsystem.ReadPropsFromStream
4 ReadStringsFromRegistry=dcsystem.ReadStringsFromRegistry
4 RectHeight=dcsystem.RectHeight
4 RectToStr=dcsystem.RectToStr
4 RectWidth=dcsystem.RectWidth
4 RegisterClassExt=dcsystem.RegisterClassExt
4 RegisterFormCodeDesigner=dcsystem.RegisterFormCodeDesigner
4 RegisterKeyboardInitProc=dcsystem.RegisterKeyboardInitProc
4 RegisterNotifier=dcsystem.RegisterNotifier
4 RegisterObjectEx=dcsystem.RegisterObjectEx
4 RegisterOCX=dcsystem.RegisterOCX
4 RegisterOptionExt=dcsystem.RegisterOptionExt
4 RegisterUnitCodeDesigner=dcsystem.RegisterUnitCodeDesigner
4 RegisterVerb=dcsystem.RegisterVerb
4 RegisterVerbArray=dcsystem.RegisterVerbArray
4 RegValueExists=dcsystem.RegValueExists
4 ReleaseFileSystem=dcsystem.ReleaseFileSystem
4 RemoveCharSet=dcsystem.RemoveCharSet
4 RemoveEmptyStrings=dcsystem.RemoveEmptyStrings
4 RemoveExtraSlash=dcsystem.RemoveExtraSlash
4 RemoveFindGlobalCompProc=dcsystem.RemoveFindGlobalCompProc
4 RemoveItem=dcsystem.RemoveItem
4 RemoveNonIdentChars=dcsystem.RemoveNonIdentChars
4 RemoveSortedItem=dcsystem.RemoveSortedItem
4 RemoveStrings=dcsystem.RemoveStrings
4 RemoveStrSet=dcsystem.RemoveStrSet
4 RenameToBak=dcsystem.RenameToBak
4 Replace=dcsystem.Replace
4 ReplaceAllOccur=dcsystem.ReplaceAllOccur
4 ReplaceAllOccurEx=dcsystem.ReplaceAllOccurEx
4 ResourceUpdate=dcsystem.ResourceUpdate
4 ResStr=dcsystem.ResStr
4 SafeRegisterClass=dcsystem.SafeRegisterClass
4 SafeRegisterClasses=dcsystem.SafeRegisterClasses
4 SaveComponentToIniFile=dcsystem.SaveComponentToIniFile
4 SaveGlobalOptions=dcsystem.SaveGlobalOptions
4 SaveStringToFile=dcsystem.SaveStringToFile
4 SetColItemDisplayName=dcsystem.SetColItemDisplayName
4 SetComponentTopLeft=dcsystem.SetComponentTopLeft
4 SetEnabledControls=dcsystem.SetEnabledControls
4 SetFindGlobalCompProc=dcsystem.SetFindGlobalCompProc
4 SetMethodTable=dcsystem.SetMethodTable
4 SetPropByDispatch=dcsystem.SetPropByDispatch
4 SetPropValue=dcsystem.SetPropValue
4 SetPropValues=dcsystem.SetPropValues
4 SetRootRegKey=dcsystem.SetRootRegKey
4 ShiftIsPressed=dcsystem.ShiftIsPressed
4 ShortMonthNameToIndex=dcsystem.ShortMonthNameToIndex
4 ShowInspector=dcsystem.ShowInspector
4 ShowInspectorEx=dcsystem.ShowInspectorEx
4 SimpleBroadCast=dcsystem.SimpleBroadCast
4 SmartSkipResHeader=dcsystem.SmartSkipResHeader
4 SortAndRemoveDups=dcsystem.SortAndRemoveDups
4 StrArrayToDelimStr=dcsystem.StrArrayToDelimStr
4 StrArrayToStrings=dcsystem.StrArrayToStrings
4 StringFromRName=dcsystem.StringFromRName
4 StringFromRType=dcsystem.StringFromRType
4 StringOfSpace=dcsystem.StringOfSpace
4 StringsObjectsToList=dcsystem.StringsObjectsToList
4 StringsToProc=dcsystem.StringsToProc
4 StringsToString=dcsystem.StringsToString
4 StringToCharSet=dcsystem.StringToCharSet
4 StringToGUID=dcsystem.StringToGUID
4 StrToBoolean=dcsystem.StrToBoolean
4 StrToDelphiVers=dcsystem.StrToDelphiVers
4 SubtractStrings=dcsystem.SubtractStrings
4 TempFileName=dcsystem.TempFileName
4 ToggleInspector=dcsystem.ToggleInspector
4 TransparentBitBlt=dcsystem.TransparentBitBlt
4 TransparentBitBltEx=dcsystem.TransparentBitBltEx
4 TrimSeparators=dcsystem.TrimSeparators
4 TrimSeparatorsLeft=dcsystem.TrimSeparatorsLeft
4 TrimSeparatorsRight=dcsystem.TrimSeparatorsRight
4 UnAssociateFileExt=dcsystem.UnAssociateFileExt
4 UnderWindowsNT=dcsystem.UnderWindowsNT
4 UniqueName=dcsystem.UniqueName
4 UnRegisterClassExt=dcsystem.UnRegisterClassExt
4 UnRegisterNotifier=dcsystem.UnRegisterNotifier
4 ValuePartToStrings=dcsystem.ValuePartToStrings
4 Win32FileSystem=dcsystem.Win32FileSystem
4 WriteBufToRegistry=dcsystem.WriteBufToRegistry
4 WriteInt=dcsystem.WriteInt
4 WriteLongBufToRegistry=dcsystem.WriteLongBufToRegistry
4 WriteObjTextToRegistry=dcsystem.WriteObjTextToRegistry
4 WriteObjToRegistry=dcsystem.WriteObjToRegistry
4 WritePropsToRegistry=dcsystem.WritePropsToRegistry
4 WritePropsToStream=dcsystem.WritePropsToStream
4 WriteShortStr=dcsystem.WriteShortStr
4 WriteStringsToRegistry=dcsystem.WriteStringsToRegistry
4 WriteToLog=dcsystem.WriteToLog
4 WriteToRegistry=dcsystem.WriteToRegistry
4 WriteWord=dcsystem.WriteWord
3 types
4 TActionProc=TActionProc
4 TBuildCompNameFunc=TBuildCompNameFunc
4 TExecuteVerbProc=TExecuteVerbProc
4 TFileFoundCallBack=TFileFoundCallBack
4 TFindComponentProc=TFindComponentProc
4 TGetVerbStateProc=TGetVerbStateProc
4 TKeyboardInitProc=TKeyboardInitProc
2 DcTree
3 Unit Description=DcTree
3 TCustomDCListView=TCustomDCListView
3 TCustomDcTreeView=TCustomDcTreeView
3 TDCListItems=TDCListItems
3 TDCListView=TDCListView
3 TDCTreeNode=TDCTreeNode
3 TDCTreeNodes=TDCTreeNodes
3 TDCTreeView=TDCTreeView
3 procedures
4 NotifyTreeObjDeleted=DcTree.NotifyTreeObjDeleted
4 NotifyTreeRefresh=DcTree.NotifyTreeRefresh
2 dctslite
3 Unit Description=dctslite
3 TComponentSource=TComponentSource
3 TDCPersistentSource=TDCPersistentSource
3 TDCStringSource=TDCStringSource
3 procedures
4 GetBaseName=dctslite.GetBaseName
4 GetNodeRec=dctslite.GetNodeRec
2 dctsrc
3 Unit Description=dctsrc
3 TCustomCompViewSource=TCustomCompViewSource
3 TDCCollectSource=TDCCollectSource
3 TDCCompViewSource=TDCCompViewSource
3 TDCDefaultEditSource=TDCDefaultEditSource
3 TDCFormSource=TDCFormSource
3 TDCImgListSource=TDCImgListSource
3 TDCListViewSource=TDCListViewSource
3 TDCMenuSource=TDCMenuSource
3 TDCMultiItem=TDCMultiItem
3 TDCMultiItems=TDCMultiItems
3 TDCMultiSource=TDCMultiSource
3 TDCResViewSource=TDCResViewSource
3 TDCTreeData=TDCTreeData
3 TDCTreeViewSource=TDCTreeViewSource
3 TFakeTreeSource=TFakeTreeSource
3 TTreeDataList=TTreeDataList
3 TTreeNodeData=TTreeNodeData
2 dcVCLLib
3 Unit Description=dcVCLLib
3 TLimitComponentProperty=TLimitComponentProperty
2 DIFFMAKE
3 Unit Description=DIFFMAKE
3 TDiffMaker=TDiffMaker
3 procedures
4 CalculateCRC32=DIFFMAKE.CalculateCRC32
4 CRC32Calc=DIFFMAKE.CRC32Calc
4 CRC32Finish=DIFFMAKE.CRC32Finish
4 CRC32Start=DIFFMAKE.CRC32Start
4 DiffStreamCompress=DIFFMAKE.DiffStreamCompress
4 DiffStreamExtract=DIFFMAKE.DiffStreamExtract
2 dtreeEd
3 Unit Description=dtreeEd
3 TDrawListViewEditor=TDrawListViewEditor
3 procedures
4 EditDrawTree=dtreeEd.EditDrawTree
2 FormFill
3 Unit Description=FormFill
3 TDCFormFill=TDCFormFill
3 procedures
4 DoCloningFill=FormFill.DoCloningFill
4 FillBorders=FormFill.FillBorders
4 PElPasoSub=FormFill.PElPasoSub
4 RegisterFillType=FormFill.RegisterFillType
2 oinspect
3 Unit Description=oinspect
3 TCustomAxInspector=TCustomAxInspector
3 TCustomObjectInspector=TCustomObjectInspector
3 TInspectorList=TInspectorList
3 TInspectorOptions=TInspectorOptions
3 TObjectInspector=TObjectInspector
3 TOIColors=TOIColors
3 TPropertyHelp=TPropertyHelp
3 procedures
4 AddNonInspectorEditClass=oinspect.AddNonInspectorEditClass
4 GlobalInspectorOptions=oinspect.GlobalInspectorOptions
4 InspectorList=oinspect.InspectorList
4 TypeDescToString=oinspect.TypeDescToString
2 TrCtrls
3 Unit Description=TrCtrls
3 TCustomTrCheckBox=TCustomTrCheckBox
3 TCustomTrGroupBox=TCustomTrGroupBox
3 TCustomTrRadioGroup=TCustomTrRadioGroup
3 TTrCheckBox=TTrCheckBox
3 TTrGroupBox=TTrGroupBox
3 TTrRadioButton=TTrRadioButton
3 TTrRadioGroup=TTrRadioGroup
3 procedures
4 AddHook=TrCtrls.AddHook
4 ControlTransPaint=TrCtrls.ControlTransPaint
4 ControlTransPaintEX=TrCtrls.ControlTransPaintEX
4 IsTransControl=TrCtrls.IsTransControl
4 RegisterTransControl=TrCtrls.RegisterTransControl
4 RemoveHook=TrCtrls.RemoveHook
4 SaveBackGround=TrCtrls.SaveBackGround
2 unitpars
3 Unit Description=unitpars
3 TRecordList=TRecordList
3 TUnitParser=TUnitParser
3 procedures
4 GetUsedFiles=unitpars.GetUsedFiles
4 GetUsedFilesList=unitpars.GetUsedFilesList
4 LoadModule=unitpars.LoadModule
4 LoadModuleEx=unitpars.LoadModuleEx
1 Questions and answers
2 Common Library=Faq.Common Library
2 Dream Designer=Faq.Dream Designer
2 Dream Edit=Faq.Dream Edit
2 Dream IDE=Faq.Dream IDE
2 Dream Inspector=Faq.Dream Inspector
2 Dream Memo=Faq.Dream Memo
2 Dream Parser=Faq.Dream Parser
2 Dream Scripter=Faq.Dream Scripter
2 Dream Tree=Faq.Dream Tree
